{
  "keyboard_shortcut": "", 
  "name": "Constant Variables", 
  "value": [
    "use constant AVOGADRO => 6.02252e23;", 
    "printf \"You need %g of those for guac\\n\", AVOGADRO;", 
    "", 
    "*AVOGADRO = \\6.02252e23;", 
    "print \"You need $AVOGADRO of those for guac\\n\";", 
    "", 
    "package Tie::Constvar;", 
    "use Carp;", 
    "", 
    "sub TIESCALAR {", 
    "\tmy ($class, $initval) = @_;", 
    "\tmy $var = $initval;", 
    "\treturn bless \\$var => $class;", 
    "}", 
    "", 
    "sub FETCH {", 
    "\tmy $selfref = shift;", 
    "\treturn $$selfref;", 
    "}", 
    "", 
    "sub STORE {", 
    "\tconfess \"Meddle not with the constants of the universe\";", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}