{
  "keyboard_shortcut": "", 
  "name": "Communicating Between Related Processes", 
  "value": [
    "my ($reader, $writer);", 
    "pipe $reader, $writer;", 
    "if (fork) {", 
    "\t# run parent code, either reading or writing, not both", 
    "} else {", 
    "\t# run child code, either reading or writing, not both", 
    "}", 
    "", 
    "# OR ...", 
    "if ($pid = (open $child, \"|-\")) {", 
    "\t# run parent code, writing to child", 
    "} else {", 
    "\tdie \"cannot fork: $!\" unless defined $pid;", 
    "\t#otherwise run child code here, reading from parent", 
    "}", 
    "", 
    "# OR ...", 
    "if ($pid = open ($child, \"-|\")) {", 
    "\t# run parent code, reading from child", 
    "} else {", 
    "\tdie \"cannot fork: $!\" unless defined $pid;", 
    "\t# otherwise run child code here, writing to parent", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}