{
  "keyboard_shortcut": "", 
  "name": "Contact Us (HTML::FormBuilder)", 
  "value": [
    "package Hello::Form::ContactUs;", 
    "use HTML::FormHandler::Moose;", 
    "", 
    "extends 'HTML::FormHandler';", 
    "", 
    "has '+item_class' => ( default => 'ContactUs::Item' );", 
    "", 
    "has_field 'subject' => (", 
    "\ttype => 'Text',", 
    "    element_attr => { ", 
    "\t\tplaceholder => 'Enter a subject ...',\t\t", 
    "\t}, \t", 
    "\ttags => { ", 
    "\t\twrapper_tag => 'div',", 
    "        label_tag => 'label',", 
    "\t},", 
    "    wrapper_class => ['form-group'],", 
    "    element_class => ['form-control'],", 
    "\trequired => 1,", 
    ");", 
    "", 
    "has_field 'body' => (", 
    "\ttype => 'TextArea',", 
    "    element_attr => { ", 
    "\t\tplaceholder => 'Enter a message ...',\t\t", 
    "\t}, \t", 
    "\ttags => { ", 
    "\t\twrapper_tag => 'div',", 
    "        label_tag => 'label',", 
    "\t},", 
    "    wrapper_class => ['form-group'],", 
    "    element_class => ['form-control'],", 
    "\trequired => 1,", 
    ");", 
    "", 
    "", 
    "has_field 'submit' => (", 
    "\ttype => 'Submit',", 
    "\tvalue => 'Submit',", 
    "    wrapper_class => ['form-group'],", 
    "\telement_attr => {", 
    "\t\tclass => ['row', 'btn', 'btn-default', 'pull-right'],", 
    "\t},", 
    "    tags => { ", 
    "\t\twrapper_tag => 'div',", 
    "\t},", 
    ");", 
    "", 
    "1;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}