{
  "keyboard_shortcut": "", 
  "name": "Locking a File", 
  "value": [
    "use Fcntl qw(:flock) # for the LOCK_* constants", 
    "open(FH, \"+<\", $path) or die \"can't open $path : $!\";", 
    "flock(FH, LOCK_EX) or die \"can't flock $path : $!\";", 
    "# update file, then ...", 
    "close(FH) or die \"can't close $path : $!\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}