{
  "keyboard_shortcut": "", 
  "name": "Storing Filehandles into Variables", 
  "value": [
    "open(my $fh, \"<\", $filename) or die \"$0: can't open $filename: $!\";", 
    "", 
    "# OR ...", 
    "$variable = *FILEHANDLE; # save in variable", 
    "subroutine(*FILEHANDLE); # or pass directly", 
    "", 
    "sub subroutine {", 
    "\tmy $fh = shift;", 
    "\tprint $fh \"Hello, filehandle!\\n\";", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}