{
  "keyboard_shortcut": "", 
  "name": "Sorting Large DBM Files", 
  "value": [
    "use DB_File;", 
    "", 
    "# specify the Perl sub to do key comparison using the", 
    "# exported $DB_BTREE hash reference", 
    "$DB_BTREE->{'compare'} = sub {", 
    "\tmy ($key1, $key2) = @_;", 
    "\t\"\\L$key1\" cmp \"\\L$key2\";", 
    "};", 
    "", 
    "tie(%hash, \"DB_File\", $filename, O_RDWR | O_CREAT, 0666, $DB_BTREE) or die \"can't tie $filename: $!\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}