{
  "keyboard_shortcut": "", 
  "name": "Changing Text Color", 
  "value": [
    "use Term::ANSIColor;", 
    "", 
    "print color(\"red\"), \"Danger, Will Robinson!\\n\", color(\"reset\");", 
    "print \"This is just normal text.\\n\";", 
    "print colored(\"<BLINK>Do you hurt yet?</BLINK>\", \"blink\");", 
    "", 
    "# OR ...", 
    "use Term::ANSIColor qw(:constants);", 
    "", 
    "print RED, \"Danger, Will Robinson!\\n\", RESET;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}