{
  "keyboard_shortcut": "", 
  "name": "Writing a Signal Handler", 
  "value": [
    "# some systems require you reinstall your signal handler after each signal", 
    "$SIG{INT} = \\&got_int;", 
    "sub got_int {", 
    "\t$SIG{INT} = \\&got_int; # but not for SIGCHLD!", 
    "\t# ...", 
    "}", 
    "", 
    "# some systems restart blocking operations, such as reading data.  in such cases, you must call die within the handler and trap it with eval", 
    "", 
    "my $interrupted = 0;", 
    "", 
    "sub got_int {", 
    "\t$interrupted = 1;", 
    "\t$SIG{INT} = 'DEFAULT'; # or 'IGNORE'", 
    "\tdie;", 
    "}", 
    "", 
    "eval {", 
    "\t$SIG{INT} = \\&got_int;", 
    "\t# ... long-running code that you don't want to restart", 
    "};", 
    "", 
    "if ($interrupted) {", 
    "\t# deal with the signal", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}