{
  "keyboard_shortcut": "", 
  "name": "Demonstration Item (Catalyst::Model) -- Lorem Ipsum", 
  "value": [
    "package Pagination::Model::Item;", 
    "use Moose;", 
    "use namespace::autoclean;", 
    "", 
    "extends 'Catalyst::Model';", 
    "", 
    "our $lorem_ipsum = <<EOT_LOREM_IPSUM;", 
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;", 
    "EOT_LOREM_IPSUM", 
    "", 
    "our $_count = 0;", 
    "", 
    "sub BUILD {", 
    "    my $self = shift;", 
    "    $_count++;", 
    "}", 
    "", 
    "has 'title' => (", 
    "    is => 'rw',", 
    "    isa => 'Str',", 
    "    builder => '_build_title',", 
    ");", 
    "", 
    "has 'body' => (", 
    "    is => 'rw',", 
    "    isa => 'Str',", 
    "    builder => '_build_body',", 
    ");", 
    "", 
    "has 'timestamp' => (", 
    "    is => 'rw',", 
    "    isa => 'Str',", 
    "    builder => '_build_timestamp',", 
    ");", 
    "", 
    "sub _build_title {", 
    "    my $self = shift;", 
    "    ", 
    "    \"This is item no. \" . $_count;", 
    "}", 
    "", 
    "sub reset {", 
    "    my $self = shift;", 
    "    $_count = 1;", 
    "}", 
    "", 
    "sub _build_body {", 
    "    my $self = shift;", 
    "    ", 
    "    \"Item no. \" . $_count . \" contains the following text! \" . $lorem_ipsum;", 
    "}", 
    "", 
    "sub _build_timestamp {", 
    "    my $self = shift;    ", 
    "    my ($d, $m, $y) = (localtime)[3,4,5];", 
    "    ", 
    "    \"$d/$m/$y\";", 
    "}", 
    "", 
    "__PACKAGE__->meta->make_immutable;", 
    "", 
    "1;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}