{
  "keyboard_shortcut": "", 
  "name": "Pagination (Template Toolkit)", 
  "value": [
    "<main>", 
    "  <div class=\"container\">", 
    "    [% FOREACH item IN items -%]", 
    "    <div class=\"row\">", 
    "      <div class=\"col-sm-8 col-sm-offset-2\">", 
    "        <div style='background-color: #242225; padding: 8pt;'>", 
    "          <div class=\"row\">", 
    "            <div class=\"col-sm-12\">", 
    "              <i class=\"icon-heart\"></i>", 
    "              <h2 class=\"center-block\">", 
    "                [% item.title %]", 
    "              </h2>", 
    "              <p class=\"light\">", 
    "                [% item.body %]", 
    "              </p>", 
    "              <h3 class=\"pull-right\">", 
    "                [% item.date %]", 
    "              </h3>", 
    "            </div>", 
    "          </div>", 
    "        </div>", 
    "      </div>", 
    "    </div>", 
    "    [% END -%]", 
    "    <div class=\"row\">", 
    "      <table class=\"table col-sm-4 col-sm-offset-4\">", 
    "          [% pageno = 1 %]", 
    "        <tr>", 
    "          <td class=\"bg-info\">", 
    "            [% IF current_page > 1 %]", 
    "            <a href=\"/pagination/[% current_page - 1 %]\">", 
    "            [% END %]", 
    "              <i class=\"icon-left-open-big\"></i>", 
    "            [% IF current_page > 1 %]", 
    "            </a>", 
    "            [% END %]", 
    "          </td>", 
    "", 
    "          [% WHILE pageno <= page_count %]", 
    "            [% IF pageno == current_page %]", 
    "            <td class=\"bg-info pull-left\">", 
    "              <a href=\"/pagination/[% pageno %]\">", 
    "                [% pageno %]", 
    "              </a>", 
    "            </td>", 
    "            [% ELSE %]", 
    "            <td class=\"bg-info pull-left\">", 
    "              <a href=\"/pagination/[% pageno %]\">", 
    "                [% pageno %]", 
    "              </a>", 
    "            </td>", 
    "            [% END %]", 
    "            [% pageno = pageno + 1 %]", 
    "          [% END %]", 
    "", 
    "          <td class=\"bg-info pull-left\">", 
    "            [% IF current_page < page_count %]", 
    "            <a href=\"/pagination/[% current_page + 1 %]\" class=\"black-text\">", 
    "            [% END %]", 
    "              <i class=\"icon-right-open-big\"></i>", 
    "            [% IF current_page < page_count %]", 
    "            </a>", 
    "            [% END %]", 
    "          </td>", 
    "        </tr>", 
    "      </table>", 
    "    </div>", 
    "  </div>", 
    "</main>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}