{
  "keyboard_shortcut": "", 
  "name": "Persistent Data", 
  "value": [
    "use MLDBM \"DB_File\";", 
    "", 
    "my ($VARIABLE1, $VARIABLE2);", 
    "my $Persistent_Store = \"/projects/foo/data\";", 
    "BEGIN {", 
    "\tmy %data;", 
    "\ttie(%data, \"MLDBM\", $Persistent_Store) or die \"Can't tie to $PErsistent_Store : $!\";", 
    "\t$VARIABLE1 = $data{VARIABLE1};", 
    "\t$VARIABLE2 = $data{VARIABLE2};", 
    "\t", 
    "\t# ...", 
    "\t", 
    "\tuntie %data;", 
    "}", 
    "END {", 
    "\tmy %data;", 
    "\ttie (%data, \"MLDBM\", $Persistent_Store) or die \"Can't tie to $Persistent_Store : $!\";", 
    "\t$data{VARIABLE1} = $VARIABLE1;", 
    "\t$data{VARIABLE2} = $VARIABLE2;", 
    "\t", 
    "\t# ...", 
    "\t", 
    "\tuntie %data;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}