{
  "keyboard_shortcut": "", 
  "name": "Modal (Template Toolkit)", 
  "value": [
    "<!DOCTYPE html>", 
    "<html lang=\"en\">", 
    "<head>", 
    "  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>", 
    "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1.0\"/>", 
    "  <title>Pagination Demo</title>", 
    "", 
    "  <!-- CSS  -->", 
    "  <link href=\"/static/css/google-icon.css\" rel=\"stylesheet\">", 
    "  <link href=\"/static/css/materialize.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\"/>", 
    "  <link href=\"/static/css/style.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\"/>", 
    "</head>", 
    "<body>", 
    "  <main>", 
    "    <div class=\"section\">      ", 
    "      <div class=\"row\">", 
    "        <div class=\"col offset-s2 s8\">", 
    "          <div class=\"card light-green lighten-4\">", 
    "            <div class=\"container\">", 
    "              <div class=\"row\">", 
    "                <div class=\"col s12\">", 
    "                  <h2 class=\"center light-blue-text\">", 
    "                    <i class=\"material-icons\">", 
    "                      group", 
    "                    </i>", 
    "                  </h2>", 
    "                  <h5 class=\"center\">", 
    "                    Modal Dialog", 
    "                  </h5>", 
    "                  <div class=\"center\">", 
    "                    <!-- Modal Trigger -->", 
    "                    <a class=\"waves-effect waves-light btn modal-trigger\" href=\"#modal1\">Modal</a>                    ", 
    "                  </div>", 
    "                  <br>", 
    "                </div>", 
    "              </div>", 
    "            </div>", 
    "          </div>", 
    "        </div>", 
    "      </div>    ", 
    "    </div>", 
    "  </main>", 
    "  ", 
    "  <!-- Modal Structure -->", 
    "  <div id=\"modal1\" class=\"modal\">", 
    "    <div class=\"modal-content\">", 
    "      <h4>Modal Header</h4>", 
    "      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>", 
    "    </div>", 
    "    <div class=\"modal-footer\">", 
    "      <a href=\"#!\" class=\" modal-action modal-close waves-effect waves-green btn-flat\">Agree</a>", 
    "    </div>", 
    "  </div>", 
    "", 
    "", 
    "  <!--  Scripts-->", 
    "  <script src=\"/static/js/jquery-1.11.3.min.js\"></script>", 
    "  <script src=\"/static/js/materialize.js\"></script>", 
    "  <script src=\"/static/js/init.js\"></script>", 
    "", 
    "  </body>", 
    "</html>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}