{
  "keyboard_shortcut": "", 
  "name": "IO-Async-Loop-KQueue-Synopsis", 
  "value": [
    "use IO::Async::Loop::KQueue;", 
    " ", 
    "my $loop = IO::Async::Loop::KQueue->new();", 
    " ", 
    "$loop->add( IO::Async::Signal->new(", 
    "    name => '',", 
    "    on_receipt => sub { ... },", 
    ") );!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}