{
  "keyboard_shortcut": "", 
  "name": "IO-Async-Synopsis", 
  "value": [
    "use IO::Async::Stream;", 
    "use IO::Async::Loop;", 
    " ", 
    "my $loop = IO::Async::Loop->new;", 
    " ", 
    "$loop->connect(", 
    "   host     => \"some.other.host\",", 
    "   service  => 12345,", 
    "   socktype => 'stream',", 
    " ", 
    "   on_stream => sub {", 
    "      my ( $stream ) = @_;", 
    " ", 
    "      $stream->configure(", 
    "         on_read => sub {", 
    "            my ( $self, $buffref, $eof ) = @_;", 
    " ", 
    "            while( $$buffref =~ s/^(.*\\n)// ) {", 
    "               print \"Received a line $1\";", 
    "            }", 
    " ", 
    "            return 0;", 
    "         }", 
    "      );", 
    " ", 
    "      $stream->write( \"An initial line here\\n\" );", 
    " ", 
    "      $loop->add( $stream );", 
    "   },", 
    " ", 
    "   on_resolve_error => sub { die \"Cannot resolve - $_[-1]\\n\"; },", 
    "   on_connect_error => sub { die \"Cannot connect - $_[0] failed $_[-1]\\n\"; },", 
    ");", 
    " ", 
    "$loop->run;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}