{
  "keyboard_shortcut": "", 
  "name": "Finding Elements in One Array but Not Another", 
  "value": [
    "# assume @A and @B are already loaded", 
    "$seen = (); # lookup table to test membership of B", 
    "@aonly = (); # answer", 
    "", 
    "# build lookup table", 
    "foreach $item (@B)) { $seen{$time} = 1 }", 
    "", 
    "# find only elements in @A and not in @B", 
    "foreach $item (@A) {", 
    "\tunless ($seen{$item}) {", 
    "\t\t# it's not in %seen, so add to @aonly", 
    "\t\tpush(@aonly, $item);", 
    "\t}", 
    "}", 
    "", 
    "# more idomatic version", 
    "my %seen; # lookup table", 
    "my @aonly; # answer", 
    "", 
    "# build lookup table", 
    "@seen{@B} = ();", 
    "", 
    "foreach $item (@A) {", 
    "\tpush (@aonly, $item) unless exists $seen{$item};", 
    "}", 
    "", 
    "# loopless version", 
    "# my @A = ...;", 
    "# my @B = ...;", 
    "my %seen;", 
    "@seen {@A} = ();", 
    "delete @seen {@B};", 
    "", 
    "my @aonly = keys %seen;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}