{
  "keyboard_shortcut": "", 
  "name": "ISA", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "#", 
    "# isa - given a Tk module, graph a depth first traversal of @ISA.", 
    "#", 
    "# sol0@Lehigh.EDU", 
    "", 
    "use Tk;", 
    "use Tk::widgets qw/HList/;", 
    "use subs qw/isa_tree/;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $instance = 0;", 
    "", 
    "my $hl = $mw->Scrolled(qw/HList -width 40 -height 15", 
    "    -separator | -indent 35 -scrollbars sw/", 
    ")->pack(qw/-fill both -expand 1/);", 
    "", 
    "my $m = 'Tk::Dialog';", 
    "my $e = $mw->Entry(-textvariable => \\$m)->pack;", 
    "my $cb = sub {", 
    "    my $mod = shift->get;", 
    "    $instance++;", 
    "    isa_tree $hl, $mod, $mod . $instance;", 
    "};", 
    "$e->bind('<Return>' => $cb);", 
    "$e->focus;", 
    "", 
    "$e->update;\t\t\t# fake a return key", 
    "$e->eventGenerate('<Enter>');", 
    "$e->eventGenerate('<KeyPress>', -keysym => 'Return');", 
    "", 
    "MainLoop;", 
    "", 
    "sub isa_tree {", 
    "    my($h, $class, $path) = @_;", 
    "", 
    "    return if $class =~ /DynaLoader/;", 
    "    $h->add($path, -text => $class);", 
    "    (my $file = $class) =~ s\\::\\/\\g;", 
    "    require \"$file.pm\";", 
    "", 
    "    foreach my $base_class (eval \"\\@${class}::ISA\") {", 
    "        isa_tree $h, $base_class, \"$path|$base_class\";", 
    "    }", 
    "} # end isa_tree!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}