{
  "keyboard_shortcut": "", 
  "name": "LCD", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use Tk::LCD;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $frog = 9 + 1;", 
    "my $lcd = $mw->LCD(", 
    "\t\t   -elements => 3,", 
    "\t\t   -onoutline => 'yellow',", 
    "\t\t   -onfill => 'purple',", 
    "\t\t   -variable => \\$frog,", 
    ");", 
    "$lcd->pack;", 
    "my $lcd2 = $mw->LCD(-elements => 6);", 
    "$lcd2->pack;", 
    "", 
    "while ($frog >= -9) {", 
    "    $mw->after(100);", 
    "    $frog--;", 
    "    $lcd2->set($frog);", 
    "    $mw->update;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}