{
  "keyboard_shortcut": "", 
  "name": "Mac Copy", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "#", 
    "# A Mac copy prototype - copy all files from the current directory to /tmp.", 
    "#", 
    "# Demonstrate a MacCopy mega-widget composed of a MacProgressbar and a", 
    "# CollapsableFrame.", 
    "", 
    "use Cwd;", 
    "use Tk;", 
    "use Tk::MacCopy;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my $mc = $mw->MacCopy;", 
    "my $cwd = cwd;", 
    "", 
    "$mw->Button(", 
    "    -text    => \"Push me to copy all files in '$cwd' to '/tmp'.\",", 
    "    -command => sub {$mc->mcopy($cwd,  '/tmp'); exit},", 
    ")->pack;", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}