{
  "keyboard_shortcut": "", 
  "name": "Pie Plot", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "#", 
    "# Use CanvasPlot to make pie plots.", 
    "", 
    "use Tk;", 
    "use Tk::CanvasPlot;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my $cp = $mw->CanvasPlot(", 
    "    -background => 'white',", 
    "    -width      => 300,", 
    "    -height     => 400,", 
    " #   -height     => 200,", 
    "    -font       => $^O eq 'irix' ? '6x13' : 'fixed',", 
    "    -colors     => [qw/red green blue orange purple slategray cornflowerblue/],", 
    ")->grid;", 
    "", 
    "my(@data) = qw/Mon 1 Tue 2 Wed 3 Thu 4 Fri 5 Sat 6 Sun 7/;", 
    "$cp->createPiePlot(25, 50, 125, 150, -data => \\@data);", 
    "", 
    "#my(@ids) = $cp->createPiePlot(", 
    "my($pie_id) = $cp->createPiePlot(25, 250, 75, 360,", 
    "    -data => [qw/Frogs 1234 Toads 4321 Salamanders 432/],", 
    "    -tags => 'amphibians',                            ", 
    ");", 
    "#", 
    "#print \"ids=\", join(',', @ids), \"!\\n\";", 
    "#$mw->after(2000 => sub {$cp->delete(@ids)});", 
    "#$mw->after(2000 => sub {$cp->delete('amphibians')});", 
    "print \"pie_id=$pie_id!\\n\";", 
    "$mw->after(2000 => sub {$cp->delete($pie_id)});", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}