{
  "keyboard_shortcut": "", 
  "name": "X-Ray", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk;", 
    "", 
    "die \"Usage:  xray widget\" unless @ARGV >= 1;", 
    "my $class = shift;\t\t# get class name from command line", 
    "", 
    "require \"Tk/$class.pm\";", 
    "my $w = tkinit->$class(@ARGV)->pack;", 
    "print \"X-ray data for widget $w\\n\";", 
    "", 
    "foreach my $secret (", 
    "\t\t    [\"Advertised Subwidgets\"    => 'SubWidget'],", 
    "\t\t    [\"Delegated Methods\"        => 'Delegates'],", 
    "\t\t    [\"configure() Options\"      => 'Configure'],", 
    "\t\t    [\"Configure Specifications\" => 'ConfigSpecs'],", 
    "\t\t   ) {", 
    "    printf \"\\n%-11s - %s\\n\", $secret->[1], $secret->[0];", 
    "    foreach ( keys %{$w->{$secret->[1]}}) {", 
    "\tprintf \"%20s: %31s\\n\", $_, $w->{$secret->[1]}->{$_};", 
    "    }", 
    "}", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}