{
  "keyboard_shortcut": "", 
  "name": "Managing Class Data", 
  "value": [
    "package Person;", 
    "", 
    "$Body_Count = 0;", 
    "", 
    "sub population {", 
    "\treturn $Body_Count;", 
    "}", 
    "", 
    "sub new {", 
    "\t$Body_Count++;", 
    "\treturn bless( {}, shift);", 
    "}", 
    "", 
    "sub DESTROY {", 
    "\t--$Body_Count;", 
    "}", 
    "", 
    "package main;", 
    "", 
    "for (1..10) {", 
    "\tpush @people, Person->new;", 
    "}", 
    "", 
    "printf \"There are %d people alive.\\n\", Person->population();!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}