{
  "keyboard_shortcut": "", 
  "name": "Managing Instance Data", 
  "value": [
    "sub get_name {", 
    "\tmy $self = shift;", 
    "\treturn $self->{NAME};", 
    "}", 
    "", 
    "sub set_name {", 
    "\tmy $self = shift;", 
    "\t$self->{NAME} = shift;", 
    "}", 
    "", 
    "# OR ...", 
    "", 
    "sub name {", 
    "\tmy $self =shift;", 
    "\tif (@_) {", 
    "\t\t$self->{NAME} = shift;", 
    "\t}", 
    "\t", 
    "\treturn $self->{NAME};", 
    "}", 
    "", 
    "# OR ...", 
    "#returns previously set value if changing it", 
    "sub age {", 
    "    my $self = shift;", 
    "    my $oldage = $self->{AGE};", 
    "    if (@_) {", 
    "        $self->{AGE} = shift;        ", 
    "    }", 
    "    return $oldage;", 
    "}", 
    "    ", 
    "$previous_age = $obj->age( $obj->age() + $TIME_PASSES );", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}