{
  "keyboard_shortcut": "", 
  "name": "3 List Boxes", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new();", 
    "$mw->title(\"One Scrollbar/Three Listboxes\");", 
    "$mw->Button(-text => \"Exit\", ", 
    "            -command => sub { exit })->pack(-side => 'bottom');", 
    "", 
    "my $scroll = $mw->Scrollbar();", 
    "# Anonymous array of the three Listboxes references.", 
    "my $listboxes = [ $mw->Listbox(), $mw->Listbox(), $mw->Listbox() ];", 
    "", 
    "# This method is called when one Listbox is scrolled with the keyboard", 
    "# It makes the Scrollbar reflect the change, and scrolls the other lists", 
    "sub scroll_listboxes {", 
    "    my ($sb, $scrolled, $lbs, @args) = @_;", 
    "    $sb->set(@args); # tell the Scrollbar what to display", 
    "    my ($top, $bottom) = $scrolled->yview();", 
    "    foreach my $list (@$lbs) {", 
    "\tprint \"List = $list\\n\";", 
    "\t$list->yviewMoveto($top); # adjust each lb", 
    "    }", 
    "}", 
    "", 
    "# Configure each Listbox to call &scroll_listboxes", 
    "foreach my $list (@$listboxes) {", 
    "    $list->configure(-yscrollcommand => [ \\&scroll_listboxes, $scroll,", 
    "\t\t\t\t\t  $list, $listboxes ]);", 
    "}", 
    "", 
    "# Configure the Scrollbar to scroll each Listbox", 
    "$scroll->configure(-command => sub {", 
    "\t\t       foreach my $list (@$listboxes) {", 
    "\t\t\t   $list->yview(@_);", 
    "\t\t       }});", 
    "", 
    "# Pack the Scrollbar and Listboxes", 
    "$scroll->pack(-side => 'left', -fill => 'y');", 
    "foreach my $list (@$listboxes) {", 
    "    $list->pack(-side => 'left');", 
    "    $list->insert('end', qw/one two three four five six seven eight", 
    "        nine ten eleven twelve thirteen/);", 
    "}", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}