{
  "keyboard_shortcut": "", 
  "name": "Embed Widgets", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my %info;", 
    "", 
    "my $mw = MainWindow->new;", 
    "$mw->title(\"Data Entry\");", 
    "my $f = $mw->Frame->pack(-side => 'bottom');", 
    "$f->Button(-text => \"Exit\", ", 
    "           -command => sub { exit; })->pack(-side => 'left');", 
    "$f->Button(-text => \"Save\",", 
    "           -command => sub {  # do something with %info; ", 
    "\t\t\t\t  })->pack(-side => 'bottom');", 
    "my $t = $mw->Scrolled(\"Text\", -width => 40, ", 
    "\t\t      -wrap => 'none')->pack(-expand => 1, -fill => 'both');", 
    "", 
    "foreach (qw/Name Address City State Zip Phone Occupation ", 
    "            Company Business_Address Business_Phone/) {", 
    "    my $w = $t->Label(-text => \"$_:\", -relief => 'groove', -width => 20);", 
    "    $t->windowCreate('end', -window => $w);", 
    "    $w = $t->Entry(-width => 20, -textvariable => \\$info{$_});", 
    "    $t->windowCreate('end', -window => $w);", 
    "    $t->insert('end', \"\\n\");", 
    "}", 
    "$t->configure(-state => 'disabled'); # disallows user typing", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}