{
  "keyboard_shortcut": "", 
  "name": "Marks", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my $t = $mw->Scrolled('Text')->pack(-fill => 'both', -expand => 1);", 
    "$t->insert('end', \"abcdef\");", 
    "$t->markSet('one', '1.3');", 
    "$mw->Button(-text =>'left', -command => sub {", 
    "\t\t$t->markGravity('one', 'left');", 
    "\t\t$t->insert('one', '123');    ", 
    "\t    })->pack(-side => 'left');", 
    "$mw->Button(-text =>'right', -command => sub {", 
    "\t\t$t->markGravity('one', 'right');", 
    "\t\t$t->insert('one', '123');", 
    "\t    })->pack(-side => 'left');", 
    "", 
    "", 
    "$mw->Button(-text => \"Report\", ", 
    "\t    -command => sub { my @m = $t->markNames(); ", 
    "\t\t\t      foreach (@m) {", 
    "\t\t\t\t  print \"MARK: $_ at \", $t->index($_), \"\\n\";", 
    "\t\t\t      }})->pack(-side => 'left');", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}