{
  "keyboard_shortcut": "", 
  "name": "Array of Hashes", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "", 
    "my %gilligan_info = (", 
    "  name => 'Gilligan',", 
    "  hat => 'White',", 
    "  shirt => 'Red',", 
    "  position => 'First Mate',", 
    "  location => 'The Island',", 
    ");", 
    "", 
    "my %skipper_info = (", 
    "  name => 'Skipper',", 
    "  hat => 'Black',", 
    "  shirt => 'Blue',", 
    "  position => 'Captain',", 
    "  location => 'The Island',", 
    ");", 
    "", 
    "my %mr_howell_info = (", 
    "  name => 'Mr. Howell',", 
    "  hat => 'Khaki',", 
    "  shirt => 'Bone',", 
    "  position => 'First Mate',", 
    "  location => 'The Island',", 
    ");", 
    "", 
    "my %mrs_howell_info = (", 
    "  name => 'Mrs. Howell',", 
    "  hat => 'Blue',", 
    "  shirt => 'Pink',", 
    "  position => 'Captain',", 
    "  location => 'The Island',", 
    ");", 
    "", 
    "my @crew = (\\%gilligan_info,\\%skipper_info,\\%mr_howell_info,\\%mrs_howell_info);", 
    "", 
    "my $format = \"%-15s %-7s %-7s %-15s %-15s\\n\";", 
    "", 
    "foreach my $crewmember (@crew) {", 
    "  printf $format, @$crewmember{qw(name shirt hat position location)};", 
    "}", 
    "", 
    "__END__!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}