{
  "keyboard_shortcut": "", 
  "name": "Contrib RegEx Match Filename in Directory", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "", 
    "print \":\";", 
    "while((my $pattern = <STDIN>)) {", 
    "  my @contents;", 
    "  my @matches;", 
    "  ", 
    "  chomp $pattern;", 
    "  ", 
    "  if($pattern =~ /quit/i || $pattern =~ /exit/i || !$pattern) {", 
    "    last;", 
    "  } else {", 
    "    opendir DH_ETC, \"/etc/\";", 
    "    while((my $item = readdir DH_ETC)) {", 
    "      push @contents, $item;", 
    "    }", 
    "    closedir DH_ETC;", 
    "  }", 
    "  ", 
    "  eval {", 
    "    @matches = grep /$pattern/, @contents;", 
    "  };", 
    "  ", 
    "  if(@_) {", 
    "    print \"Regrettably, the pattern entered did not work!\";", 
    "  } else {", 
    "    foreach my $match (@matches) {", 
    "      print \"    $match\\n\";", 
    "    }", 
    "  }", 
    "  print \":\";", 
    "}", 
    "", 
    "__END__!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}