{
  "keyboard_shortcut": "", 
  "name": "Dump Data for Path", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "", 
    "sub data_for_path {", 
    "  my $path = shift;", 
    "  if(-f $path or -l $path) {", 
    "    return undef;  ", 
    "  }", 
    "", 
    "  if(-d $path) {", 
    "    my %directory;", 
    "    opendir PATH, $path or die \"Cannot opendir $path: $!\";", 
    "    my @names = readdir PATH;", 
    "    closedir PATH;", 
    "    for my $name (@names) {", 
    "      next if $name eq '.' or $name eq '..';", 
    "      $directory{$name} = data_for_path(\"$path/$name\");", 
    "    }", 
    "    return \\%directory;", 
    "  }", 
    "", 
    "  warn \"$path is neither a file nor a directory\\n\";", 
    "  return undef;", 
    "}", 
    "", 
    "sub dump_data_for_path {", 
    "  my $path = shift;", 
    "  my $data = shift;", 
    "  my $prefix = shift || \"\";", 
    "", 
    "  print \"$prefix$path\";", 
    "", 
    "  if(not defined $data) {", 
    "    print \"\\n\";", 
    "    return;", 
    "  }", 
    "", 
    "  my %directory = %$data;", 
    "", 
    "  if(%directory) {", 
    "    print \", with contents of :\\n\";", 
    "    for(sort keys %directory) {", 
    "      dump_data_for_path($_,$directory{$_}, \"$prefix  \");", 
    "    }", 
    "  } else {", 
    "    print \", an empty directory\\n\";  ", 
    "  }", 
    "}", 
    "", 
    "dump_data_for_path(\".\",data_for_path(\".\"), \">  \");!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}