{
  "keyboard_shortcut": "", 
  "name": "Example Perl Module Usage [1]", 
  "value": [
    "use warnings;", 
    "use strict;", 
    "use integer;", 
    "", 
    "require 'Perl-10-1.pm';", 
    "", 
    "my (undef,undef,undef,$date,$mon,$year,$wday,undef,undef,undef) = localtime;", 
    "my ($day_name,$month_name,$current_year) = (Oogaboogoo::date_to_name($wday),Oogaboogoo::month_to_name($mon),$year + 1900);", 
    "print \"Today is $day_name, $month_name $date, $current_year\\n\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}