{
  "keyboard_shortcut": "", 
  "name": "Is Command Line Argument a Small File", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "", 
    "my @files = @ARGV;", 
    "", 
    "sub is_less_than_1000_bytes {", 
    "  my $file = shift;", 
    "  open FH, \"< $file\";", 
    "  my (undef,undef,undef,undef,undef,undef,undef,$file_size,undef,undef,undef,undef) = stat FH;", 
    "  close FH;", 
    "  ", 
    "  return(1) if $file_size < 1000;", 
    "  return(0);", 
    "}", 
    "", 
    "my @matches = grep { is_less_than_1000_bytes($_) } @files;", 
    "my @render = map { \"    $_\\n\" } @matches;", 
    "", 
    "foreach my $item (@render) {", 
    "  print $item;", 
    "}", 
    "", 
    "__END__!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}