{
  "keyboard_shortcut": "", 
  "name": "MyDate Class", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "use 5.018;", 
    "", 
    "{", 
    "  package MyDate;", 
    "", 
    "  sub new {", 
    "    ref(my $class = shift) and die \"class name is required\";", 
    "    my (undef,undef,undef,$date,$month,$year,undef,undef,undef) = localtime;", 
    "    my $self = { Date => $date, Month => $month, Year => $year };", 
    "    bless $self,$class;", 
    "  }", 
    "", 
    "  sub AUTOLOAD {", 
    "    my $self = shift;", 
    "    my @elements = qw(date month year);", 
    "    our $AUTOLOAD;", 
    "    ", 
    "    if($AUTOLOAD =~ /::(\\w+)$/ and grep $1 eq $_, @elements) {", 
    "      my $field = ucfirst $1;", 
    "      no strict 'refs';", 
    "      *{$AUTOLOAD} = sub { $self->{$field} };", 
    "    }", 
    "", 
    "    goto &{$AUTOLOAD};", 
    "  }", 
    "}", 
    "", 
    "my $dte_current = new MyDate;", 
    "", 
    "say sprintf(\"%02d/%02d/%04d\", $dte_current->date,$dte_current->month,$dte_current->year + 1900);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}