{
  "keyboard_shortcut": "", 
  "name": "Plain Classes [1]", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "", 
    "{", 
    "  package Animal;", 
    "  sub speak {", 
    "    my $class = shift;", 
    "    print \"a $class goes \", $class->sound, \"!\\n\";", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Mouse;", 
    "  use base qw(Animal);", 
    "", 
    "  sub sound {", 
    "    'squeak';  ", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Cow;", 
    "  use base qw(Animal);", 
    "", 
    "  sub sound {", 
    "    'moo';  ", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Horse;", 
    "  use base qw(Animal);", 
    "", 
    "  sub sound {", 
    "    'neigh';  ", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Sheep;", 
    "  use base qw(Animal);", 
    "", 
    "  sub sound {", 
    "    'ba-aa-ah';  ", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Chicken;", 
    "  use base qw(Animal);", 
    "  sub sound {", 
    "    'cluck';", 
    "  }", 
    "}", 
    "", 
    "my @barnyard = qw(Mouse Cow Sheep Horse Chicken);", 
    "", 
    "for my $item (@barnyard) {", 
    "  $item->speak();", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}