{
  "keyboard_shortcut": "", 
  "name": "Print Log Summary", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "use autodie;", 
    "use Storable;", 
    "", 
    "my $metrics_filename = 'coconet_metrics.dat';", 
    "", 
    "if (-r $metrics_filename) {  ", 
    "  my %metrics;", 
    "", 
    "  eval {", 
    "    %metrics = %{scalar retrieve($metrics_filename)};", 
    "  };", 
    "  ", 
    "  for my $src (keys %metrics) {", 
    "    my $src_total = 0;", 
    "    my $dest_buffer = \"\";", 
    "    for my $dest (sort { $metrics{$src}{$a} <=> $metrics{$src}{$b} } keys %{$metrics{$src}}) {", 
    "      $src_total += $metrics{$src}{$dest};", 
    "      $dest_buffer .= \"    $src => $dest: $metrics{$src}{$dest}\\n\";", 
    "    }", 
    "  ", 
    "    print \"$src: $src_total\\n\";", 
    "    print $dest_buffer;", 
    "  }", 
    "  ", 
    "  exit(0);  ", 
    "}", 
    "", 
    "say \"An error occurred.\";", 
    "exit(5);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}