{
  "keyboard_shortcut": "", 
  "name": "Race Horse Standings", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "use 5.018;", 
    "", 
    "{", 
    "  package Horse;", 
    "", 
    "  sub new {", 
    "    ref(my $class = shift) and die \"regrettably, a class name is needed.\";", 
    "    my $name = shift;", 
    "    my $self = { Name => $name, Colour => $class->get_default_colour };", 
    "    bless $self, $class;", 
    "  }", 
    "", 
    "  sub name {", 
    "    my $self = shift;", 
    "    $self->{Name};  ", 
    "  }", 
    "", 
    "  sub colour {", 
    "    my $self = shift;", 
    "    $self->{Colour};", 
    "  }", 
    "", 
    "  sub get_default_colour() {", 
    "    \"Palamino\";", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package RaceHorse;", 
    "  use base qw(Horse);", 
    "  dbmopen(our %STANDINGS,\"racehorse.standings.dbm\", 0666) || die(\"could not find file.\");    ", 
    "  our %REGISTRY;", 
    " ", 
    "  sub new {", 
    "    my $self = shift->SUPER::new(@_);", 
    "    my @standings = split(/\\s/, $STANDINGS{$self->name} || \"0 0 0 0\");", 
    "    @$self{qw(wins places shows losses)} = @standings;", 
    "    $REGISTRY{$self} = $self;", 
    "    $self;", 
    "  }", 
    "", 
    "  sub DESTROY {", 
    "    my $self = shift;", 
    "    $STANDINGS{$self->name} = \"@$self{qw(wins places shows losses)}\";", 
    "  }", 
    "", 
    "  sub won {", 
    "    my $self = shift;", 
    "    $self->{wins}++;", 
    "  }", 
    "", 
    "  sub places {", 
    "    my $self = shift;", 
    "    $self->{places}++;", 
    "  }  ", 
    " ", 
    "  sub shows {", 
    "    my $self = shift;", 
    "    $self->{shows}++;", 
    "  }", 
    "", 
    "  sub lost {", 
    "    my $self = shift;", 
    "    $self->{losses}++;", 
    "  }", 
    "", 
    "  sub standings {", 
    "    my $self = shift;", 
    "", 
    "    say join ',', map({ $self->{$_}; } qw(wins places shows losses));", 
    "  }", 
    "}", 
    "", 
    "my $horse_bb = RaceHorse->new(\"Billy Bob\");", 
    "$horse_bb->won();", 
    "$horse_bb->won();", 
    "$horse_bb->won();", 
    "$horse_bb->places();", 
    "$horse_bb->places();", 
    "$horse_bb->places();", 
    "$horse_bb->lost();", 
    "$horse_bb->lost();", 
    "$horse_bb->shows();", 
    "$horse_bb->standings();!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}