{
  "keyboard_shortcut": "", 
  "name": "Tee Example [1]", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "use autodie;", 
    "", 
    "use Time::Local;", 
    "use IO::Scalar;", 
    "use IO::File;", 
    "use IO::Tee;", 
    "", 
    "my $castaways_log;", 
    "my ($mh,$fh,$sh) = (STDERR,IO::File->new('castaways.log','w'), IO::Scalar->new(\\$castaways_log));", 
    "my $th;", 
    "", 
    "my ($sec,$min,$hour,$day,$mon,$yr,$dow) = localtime;", 
    "my $weekdays = qw(Sunday Monday Tuesday Wednesday Thursday Friday Saturday);", 
    "", 
    "if($#ARGV < 1 && $#ARGV >= 0) {", 
    "\tif($ARGV[0] == 'scalar' || $ARGV[0] == 'log' && $ARGV[1] == 'scalar' || $ARGV[1] == 'log') {", 
    "\t\t$th = IO::Tee->new($mh,$fh,$sh);", 
    "\t} elsif($ARGV[0] == 'scalar') {", 
    "\t\t$th = IO::Tee->new($mh,$sh);", 
    "\t} elsif($ARGV[0] == 'log') {", 
    "\t\t$th = IO::Tee->new($mh,$fh);", 
    "\t}", 
    "", 
    "\tprint $th, \"This day is $weekdays[$dow] the $day\\n\";", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}