{
  "keyboard_shortcut": "", 
  "name": "Communicating over TCP", 
  "value": [
    "# use print or <> :", 
    "print SERVER \"What is your name?\\n\";", 
    "chomp ($response = <SERVER>);", 
    "", 
    "# or use send and recv", 
    "defined (send(SERVER, $data_to_send, $flags)) or die \"Can't receive: $!\\n\";", 
    "", 
    "# or use the corresponding methods on an IO::Socket object:", 
    "use IO::Socket;", 
    "", 
    "$server->send($data_to_send, $flags) or die \"Can't send: $!\\n\";", 
    "", 
    "$server->recv($data_read,$maxlen, $flags) or die \"Can't recv: $!\\n\";", 
    "", 
    "# or to find out whether data can be read or written, use the select function which is nicely wrapped by the standard IO::Socket class", 
    "", 
    "use IO::Select;", 
    "", 
    "$select = IO::Select->new();", 
    "", 
    "$select->add(*FROM_SERVER);", 
    "$select->add($to_client);", 
    "", 
    "@read_from = $select->can_read($timeout);", 
    "foreach $socket(@read_from) {", 
    "\t# read the pending data from $socket", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}