{
  "keyboard_shortcut": "", 
  "name": "Making a Daemon Server", 
  "value": [
    "# if you are paranoid and running as root, chroot to a safe directory:", 
    "chroot(\"/var/daemon\") or die \"Couldn't chroot to /var/daemon: $!\";", 
    "", 
    "# for once, and let the parent exit:", 
    "$pid = fork;", 
    "exit if $pid;", 
    "die \"Couldn't fork: $!\" unless defined($pid);", 
    "", 
    "# close the three standard filehandles by reopening them to /dev/null", 
    "", 
    "for my $handle (*STDIN, *STDOUT, *STDERR) {", 
    "\topen($handle, \"+<\", \"/dev/null\") || die \"can't reopen $handle to /dev/null: $!\";", 
    "}", 
    "", 
    "# Dissociate from the controlling terminal that started us and stop being part of what-ever process group we had been a member of:", 
    "use POSIX;", 
    "", 
    "POSIX::setsid() or die \"Can't start a new session: $!\";", 
    "", 
    "# trap fatal signals, setting a flag to indicate that we need to gracefully exit:", 
    "", 
    "$time_to_die = 0;", 
    "", 
    "sub signal_handler {", 
    "\t$time_to_die = 1;", 
    "}", 
    "", 
    "$SIG{INT} = $SIG{TERM} = $SIG{HUP} = \\&signal_handler;", 
    "#trap or signore $SIG{PIPE};", 
    "", 
    "# wrap your actual server code in a loop:", 
    "until ($time_to_die) {", 
    "\t# ...", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}