{
  "keyboard_shortcut": "", 
  "name": "Restarting a Server on Demand", 
  "value": [
    "use POSIX qw(:signal_h sigprocmask);", 
    "", 
    "use $SELF = \"/path/to/my/progra\";", 
    "my @ARGS = @ARGV; # save for later", 
    "$SIG{HUP} = \\&phoenix;", 
    "", 
    "# your program", 
    "sub phoenix {", 
    "\t# make signals harmless", 
    "\tfor my $nal (qw[ALRM CHLD HUP INT PIPE TERM]) {", 
    "\t\t$SIG{$nal} = sub {};", 
    "\t}", 
    "\t", 
    "\t# reenable them", 
    "\tmy $s = POSIX::SigSet->new;", 
    "\tmy $t = POSIX::SigSet->new;", 
    "\tsigprocmask(SIG_BLOCK, $s, $t);", 
    "\t", 
    "\t# and restart", 
    "\tprint \"Restarting\\n\";", 
    "\texec $SELF => @ARGS;", 
    "\tdie \"Couldn't exec $SELF => @ARGS\\n\";", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}