{
  "keyboard_shortcut": "", 
  "name": "Writing a TCP Server", 
  "value": [
    "use IO::Socket;", 
    "", 
    "$server = IO::Socket::INET->new(LocalPort => $server_port,", 
    "\tType => SOCK_STREAM,", 
    "\tReuse => 1,", 
    "\tListen => 10) # or SOMAXCONN", 
    "\tor die \"Couldn't be a tcp server on port $server_port: $@\\n\";", 
    "\t", 
    "while ($client = $server->accept()) {", 
    "\t# $client is the new connection", 
    "}", 
    "", 
    "close($server);", 
    "", 
    "# OR ...", 
    "use Socket;", 
    "", 
    "# make the socket", 
    "socket(SERVER, PF_INET, SOCK_STREAM, getprotobyname('tcp'));", 
    "", 
    "# so we can restart our server quickly", 
    "setsockopt(SERVER, SOL_SOCKET, SO_REUSEADDR, 1);", 
    "", 
    "# build up my socket address", 
    "$my_addr = sockaddr_in($server_port, INADDR_ANY);", 
    "bind(SERVER, $my_addr) or die \"Couldn't bind to port $server_port; $!\\n\";", 
    "", 
    "# establish a queue for incoming connections", 
    "listen(SERVER, SOMAXCONN) or die \"Couldn't list on port $server_port : $!\\n\";", 
    "", 
    "# accept and process connections", 
    "while (accept(CLIENT, SERVER)) {", 
    "\t# do something with CLIENT", 
    "}", 
    "", 
    "close(SERVER);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}