{
  "keyboard_shortcut": "", 
  "name": "Writing a TCP Client", 
  "value": [
    "use IO::Socket;", 
    "", 
    "$socket = IO::Socket::INET->new(PeerAddr +> $remote_host,", 
    "\tPeerPort => $remote_port,", 
    "\tProto => \"tcp\",", 
    "\tType => SOCK_STREAM) || die \"Couldn't connect to $remote_host:$remote_port : $@\\n\";", 
    "\t", 
    "# ... do something with the socket", 
    "print $socket \"Why don't you call me anymore?\\n\";", 
    "", 
    "$answer = <$socket>;", 
    "", 
    "# and terminate the connection when we're done", 
    "close($socket);", 
    "", 
    "# OR ...", 
    "use Socket;", 
    "", 
    "# create a socket", 
    "socket(TO_SERER, PF_INET, SOCK_STREAM, getprotobyname('tcp));", 
    "", 
    "# build the address of the remote machine", 
    "$internet_addr = $inet_aton($remote_host) || die \"Couldn't convert $remote_host into an Internet address: $!\\n\";", 
    "", 
    "$paddr = sockaddr_in($remote_port, $internet_addr);", 
    "", 
    "# connect", 
    "connect(TO_SERVER, $paddr) || die \"Couldn't connect to $remote_host:$remote_port: $!\\n\";", 
    "", 
    "# ... do something with the socket", 
    "print TO_SERVER \"Why don't you call me anymore?\\n\";", 
    "", 
    "# and terminate the connection when we're done", 
    "close(TO_SERVER);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}