{
  "keyboard_shortcut": "", 
  "name": "Singleton", 
  "value": [
    "#!/bin/perl -w", 
    "", 
    "{", 
    "    package Application;", 
    "", 
    "    use Moose;", 
    "", 
    "    use feature 'say';", 
    "    use feature 'state';", 
    "", 
    "    use namespace::autoclean;", 
    "", 
    "    sub main {", 
    "        say \"Hello, world!  I am a Perl application.\";", 
    "    }", 
    "", 
    "    state $_instance //= Application->new();", 
    "", 
    "    sub get_instance {", 
    "        return($_instance);", 
    "    }", 
    "", 
    "    __PACKAGE__->meta->make_immutable;", 
    "}", 
    "", 
    "my $app = Application->get_instance;", 
    "$app->main;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}