{
  "keyboard_shortcut": "", 
  "name": "Singleton", 
  "value": [
    "use 5.020;", 
    "", 
    "{", 
    "    package Singleton;", 
    "    use Moose;", 
    "    use namespace::autoclean;", 
    "    ", 
    "    our $_instance = Singleton->new();", 
    "    sub get_instance {", 
    "        return($_instance);", 
    "    }", 
    "    ", 
    "    sub action {", 
    "        say \"Say, Hello!\";", 
    "    }", 
    "    ", 
    "    __PACKAGE__->meta->make_immutable;", 
    "}", 
    "", 
    "my $current_instance_of_singleton = Singleton->get_instance;", 
    "$current_instance_of_singleton->action;#!!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}