{
  "keyboard_shortcut": "", 
  "name": "Signature", 
  "value": [
    "Made with \u2665 by Jason McVeigh of General Software Contracting in Orillia, ON, CA.", 
    "I \u2665 what I do and I hope you do too.", 
    "", 
    "# OR ...", 
    "", 
    "Made with &hearts; by <a href=\"mailto:jmcveigh@outlook.com\">Jason McVeigh</a> of General Software Contracting in Orillia, ON, CA.", 
    "<br>", 
    "<i>I &hearts; what I do and I hope you do too.</i>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}