{
  "keyboard_shortcut": "", 
  "name": "Modal (Template Toolkit)", 
  "value": [
    "<!DOCTYPE html>", 
    "<html lang=\"en\">", 
    "<head>", 
    "  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>", 
    "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1.0\"/>", 
    "  <title>(%ask1:Title:Pagination Demo)</title>", 
    "", 
    "  <!-- CSS  -->", 
    "  <!-- <link href=\"/static/css/google-icon.css\" rel=\"stylesheet\"> -->", 
    "  <link href=\"/static/css/materialize.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\"/>", 
    "  <link href=\"/static/css/style.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\"/>", 
    "</head>", 
    "<body>", 
    "  <main>", 
    "    <div class=\"section\">      ", 
    "      <div class=\"row\">", 
    "        <div class=\"col offset-s2 s8\">", 
    "          <div class=\"card light-green lighten-4\">", 
    "            <div class=\"container\">", 
    "              <div class=\"row\">", 
    "                <div class=\"col s12\">", 
    "                  <h2 class=\"center light-blue-text\">", 
    "                    <i class=\"material-icons\">", 
    "                      group", 
    "                    </i>", 
    "                  </h2>", 
    "                  <h5 class=\"center\">", 
    "                    Modal Dialog", 
    "                  </h5>", 
    "                  <div class=\"center\">", 
    "                    <!-- Modal Trigger -->", 
    "                    <a class=\"waves-effect waves-light btn modal-trigger\" href=\"#modal1\">Modal</a>                    ", 
    "                  </div>", 
    "                  <br>", 
    "                </div>", 
    "              </div>", 
    "            </div>", 
    "          </div>", 
    "        </div>", 
    "      </div>    ", 
    "    </div>", 
    "  </main>", 
    "  ", 
    "  <!--  Scripts-->", 
    "  <script src=\"/static/js/jquery-1.12.0.min.js\"></script>", 
    "  <script src=\"/static/js/materialize.min.js\"></script>", 
    "  <script src=\"/static/js/init.js\"></script>", 
    "", 
    "  </body>", 
    "</html>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}