{
  "keyboard_shortcut": "", 
  "name": "Array of Arrays", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "", 
    "sub check_required_items {", 
    "  ", 
    "  my $who = shift;", 
    "  my $items = shift;", 
    "  ", 
    "  my %whose_items = map { $_, 1 } @$items;", 
    "  ", 
    "  my @required = qw(preserver sunscreen water_bottle jacket);", 
    "  my @missing = ( );", 
    "  ", 
    "  for my $item (@required) {", 
    "    unless ($whose_items{$item}) {", 
    "      print \"$who is missing $item.\\n\";", 
    "      push @missing, $item;", 
    "    }", 
    "  }", 
    "  ", 
    "  if(@missing) {", 
    "    print \"Adding @missing to @$items for $who.\\n\";", 
    "    push @$items, @missing;", 
    "  }", 
    "}", 
    "", 
    "sub check_items_for_all {", 
    "  my $all_with_names_ref = shift;", 
    "  foreach my $person (keys %$all_with_names_ref) {    ", 
    "    check_required_items($person,\\@{$$all_with_names_ref{$person}});", 
    "  }", 
    "}", 
    "", 
    "my @gilligan = qw(red_shirt hat lucky_socks water_bottle);", 
    "my @skipper = qw(blue_shirt hat jacket preserver sunscreen);", 
    "my @professor = qw(sunscreen water_bottle slide_rule batteries radio);", 
    "", 
    "my %all = (  ", 
    "  Gilligan => \\@gilligan,", 
    "  Skipper => \\@skipper,", 
    "  Professor => \\@professor,  ", 
    ");", 
    "", 
    "check_items_for_all(\\%all);", 
    "", 
    "__END__!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}