{
  "keyboard_shortcut": "", 
  "name": "Compile Log Summary", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "use autodie;", 
    "use Storable;", 
    "", 
    "my $metrics_filename = 'coconet_metrics.dat';", 
    "", 
    "my $log_filename = $ARGV[0] if ($#ARGV + 1) == 1 ? 1 : 0;", 
    "", 
    "if ($log_filename && -r -w $log_filename) {  ", 
    "  my %metrics;", 
    "", 
    "  eval {", 
    "    %metrics = %{scalar retrieve($metrics_filename)};", 
    "  };", 
    "  ", 
    "  my $fhr_dat;", 
    "  open $fhr_dat, \"< $log_filename\";", 
    "  while(<$fhr_dat>) {", 
    "    if(/^#/) {", 
    "      next;", 
    "    } else {", 
    "      my ($src,$dest,$bytes) = split;", 
    "      $metrics{$src}{$dest} += $bytes;", 
    "    }", 
    "  }", 
    "  close $fhr_dat;", 
    "", 
    "  eval {", 
    "    store \\%metrics,$metrics_filename;", 
    "  };", 
    "", 
    "  exit(0);  ", 
    "}", 
    "", 
    "say \"An error occurred.\";", 
    "exit(5);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}