{
  "keyboard_shortcut": "", 
  "name": "Example Module w/ Exports", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "", 
    "{", 
    "  package Island::Animal;", 
    "  our $VERSION = 0.01;", 
    "", 
    "  sub named{", 
    "    ref(my $class = shift) and die \"class name needed\";", 
    "    my $name = shift;", 
    "    my $self = { Name => $name, Colour => $class->default_colour };", 
    "    bless $self, $class;", 
    "  }", 
    "", 
    "  sub default_colour {", 
    "    \"brown\";", 
    "  }", 
    "", 
    "  sub sound {", 
    "    die \"subclass should define a sound\";", 
    "  }", 
    "", 
    "  sub speak {", 
    "    my $either = shift;", 
    "    print $either->name, \" goes \", $either->sound, \"\\n\";", 
    "  }", 
    "", 
    "  sub name {", 
    "    my $either = shift;", 
    "    ref $either ? $either->{Name} : \"an unnamed $either\";", 
    "  }", 
    "", 
    "  sub colour {", 
    "    my $either = shift;", 
    "    ref $either ? $either->{Colour} : $either->default_colour();", 
    "  }", 
    "", 
    "  sub set_name {", 
    "    ref(my $self = shift) or die \"instance variable needed\";", 
    "    $self->{Name} = shift;", 
    "  }", 
    "", 
    "  sub set_colour {", 
    "    ref(my $self = shift) or die \"instance variable needed\";", 
    "    $self->{Colour} = shift;", 
    "  }  ", 
    "}", 
    "", 
    "__END__", 
    "", 
    "=encoding utf8", 
    "", 
    "=head1 NAME", 
    "", 
    "Animal - a base class for Animals", 
    "", 
    "=head1 SYNOPSIS", 
    "", 
    "\tpackage Badger;", 
    "\t", 
    "\tuse base qw(Animal)", 
    "\t", 
    "\t...", 
    "", 
    "\t1;", 
    "\t", 
    "=head1 DESCRIPTION", 
    "", 
    "=over 4", 
    "", 
    "=item * speak", 
    "", 
    "Use your sound!", 
    "", 
    "=back", 
    "", 
    "=head1 SOURCE AVAILABILITY", 
    "", 
    "This code comes from the I<Alpaca book, Intermediate Perl> and can be found at the", 
    "Downloads section of http://www.intermediateperl.com/.", 
    "", 
    "=head1 AUTHOR", 
    "", 
    "Jason McVeigh, C<< <jmcveigh@outlook.com> >>", 
    "", 
    "=head1 COPYRIGHT AND LICENSE", 
    "", 
    "Perl Self Study", 
    "didge", 
    "", 
    "This software is distributed under The Nethack General Public License.", 
    "Commercial sale is licensed by Georgian College of Orillia, Ontario, Canada.", 
    "See Also : {{ http://opensource.org/licenses/NGPL }}", 
    "", 
    "=cut!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}