{
  "keyboard_shortcut": "", 
  "name": "Hash References", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "use 5.020;", 
    "", 
    "my %passenger_1 = (", 
    "  name => 'Ginger',", 
    "  age => 22,", 
    "  occupation => 'Movie Star',", 
    "  real_age => 35,", 
    "  hat => undef,", 
    ");", 
    "", 
    "my %passenger_2 = (", 
    "  name => 'Mary Ann',", 
    "  age => 19,", 
    "  hat => 'bonnet',", 
    "  favorite_food => 'corn',", 
    ");", 
    "", 
    "my @passengers = (\\%passenger_1,\\%passenger_2);", 
    "", 
    "my $ginger = ${$passengers[0]}{'name'};", 
    "", 
    "say $ginger;", 
    "", 
    "__END__!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}