{
  "keyboard_shortcut": "", 
  "name": "Log Summary [2]", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "use autodie;", 
    "", 
    "my $data_filename = \"coconet.dat\";", 
    "my @data;", 
    "my %metrics;", 
    "", 
    "open DAT, \"< $data_filename\";", 
    "", 
    "while(<DAT>) {", 
    "  if(/^#/) {", 
    "    next;", 
    "  } else {", 
    "    my ($src,$dest,$bytes) = split;", 
    "    ", 
    "    #push @data,(my $ref_row = {", 
    "    #  src => $src,", 
    "    #  dest => $dest,", 
    "    #  bytes => $bytes", 
    "    #});", 
    "    ", 
    "    $metrics{$src}{$dest} += $bytes;", 
    "  }", 
    "}", 
    "", 
    "close DAT;", 
    "", 
    "for my $src (sort keys %metrics) {", 
    "  my $src_total = 0;", 
    "  my $dest_buffer = \"\";", 
    "  for my $dest (sort { $metrics{$src}{$a} <=> $metrics{$src}{$b} } keys %{$metrics{$src}}) {", 
    "    $src_total += $metrics{$src}{$dest};", 
    "    $dest_buffer .= \"  $dest $metrics{$src}{$dest}\\n\";", 
    "  }", 
    "  ", 
    "  print \"$src\\n\";", 
    "  print $dest_buffer;", 
    "}", 
    "", 
    "__END__!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}