{
  "keyboard_shortcut": "", 
  "name": "Modified N Days Ago", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "use autodie;", 
    "", 
    "use File::Find;", 
    "use Time::Local;", 
    "", 
    "my $target_dow = 2;", 
    "my @starting_directories = (\".\");", 
    "", 
    "my $seconds_per_day = 24 * 60 * 60;", 
    "my ($sec,$min,$hour,$day,$mon,$yr,$dow) = localtime;", 
    "", 
    "my $start = timelocal(0,0,0,$day,$mon,$yr);", 
    "", 
    "while($dow != $target_dow) {", 
    "  $start -= $seconds_per_day;", 
    "  if(--$dow < 0) {", 
    "    $dow += 7;", 
    "  }", 
    "}", 
    "", 
    "sub gather_mtime_between {", 
    "  my ($start,$stop) = @_;", 
    "  my @files;", 
    "  return((sub {push(@files, $File::Find::name) if (stat $File::Find::name)[9] >= $start && (stat $File::Find::name)[9] <= $stop }, sub { @files; }));", 
    "}", 
    "", 
    "my $stop = $start + $seconds_per_day;", 
    "my ($gather, $yield) = gather_mtime_between($start,$stop);", 
    "find($gather,@starting_directories);", 
    "my @files = $yield->();", 
    "", 
    "for my $file (@files) {", 
    "  my $mtime = (stat $file)[9];", 
    "  my $when = localtime $mtime;", 
    "  print \"$when: $file\\n\";", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}