{
  "keyboard_shortcut": "", 
  "name": "Plain Class Inheritance", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "", 
    "{", 
    "  package Animal;", 
    "", 
    "  sub named{", 
    "    ref(my $class = shift) and die \"class name needed\";", 
    "    my $name = shift;", 
    "    my $self = { Name => $name, Colour => $class->default_colour };", 
    "    bless $self, $class;", 
    "  }", 
    "", 
    "  sub default_colour {", 
    "    \"brown\";", 
    "  }", 
    "", 
    "  sub sound {", 
    "    die \"subclass should define a sound\";", 
    "  }", 
    "", 
    "  sub speak {", 
    "    my $either = shift;", 
    "    print $either->name, \" goes \", $either->sound, \"\\n\";", 
    "  }", 
    "", 
    "  sub name {", 
    "    my $either = shift;", 
    "    ref $either ? $either->{Name} : \"an unnamed $either\";", 
    "  }", 
    "", 
    "  sub colour {", 
    "    my $either = shift;", 
    "    ref $either ? $either->{Colour} : $either->default_colour();", 
    "  }", 
    "", 
    "  sub set_name {", 
    "    ref(my $self = shift) or die \"instance variable needed\";", 
    "    $self->{Name} = shift;", 
    "  }", 
    "", 
    "  sub set_colour {", 
    "    ref(my $self = shift) or die \"instance variable needed\";", 
    "    $self->{Colour} = shift;", 
    "  }  ", 
    "}", 
    "", 
    "{", 
    "  package Horse;", 
    "  use base qw(Animal);", 
    "  sub sound {", 
    "    \"neigh\";", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Sheep;", 
    "  use base qw(Animal);", 
    "  sub colour {", 
    "    \"white\";", 
    "  }", 
    "", 
    "  sub sound {", 
    "    \"ba-aa-ah\";", 
    "  }", 
    "}", 
    "", 
    "my $tv_horse = Horse->named(\"Mr. Ed\");", 
    "$tv_horse->set_name(\"Mister Ed\");", 
    "$tv_horse->set_colour(\"grey\");", 
    "print $tv_horse->name, \" is \", $tv_horse->colour, \"\\n\";", 
    "print Sheep->name, \" coloured \", Sheep->colour, \" goes \",Sheep->sound, \"\\n\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}