{
  "keyboard_shortcut": "", 
  "name": "Plain Classes [2]", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "", 
    "{", 
    "  package LivingCreature;", 
    "  sub speak {", 
    "    my $class = shift;", 
    "    if(@_) {", 
    "      print \"a $class goes '@_'!\\n\";", 
    "    } else {", 
    "      print \"a $class goes \", $class->sound, \"!\\n\";", 
    "    }", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Person;", 
    "  use base qw(LivingCreature);", 
    "  sub sound {", 
    "    'hum';", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Animal;", 
    "  use base qw(LivingCreature);", 
    "  sub sound {", 
    "    die \"all Animals should defi8ne a sound.\";", 
    "  }", 
    "", 
    "  sub speak {", 
    "    my $class = shift;", 
    "    die \"animals can't talk!\" if @_;", 
    "    $class->SUPER::speak;", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Cow;", 
    "  use base qw(Animal);", 
    "  sub sound {", 
    "    'moo';", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Horse;", 
    "  use base qw(Animal);", 
    "  sub sound {", 
    "    'neigh';", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Sheep;", 
    "  use base qw(Animal);", 
    "  sub sound {", 
    "    'ba-aa-ah';", 
    "  }", 
    "}", 
    "", 
    "{", 
    "  package Mouse;", 
    "  use base qw(Animal);", 
    "  sub sound {", 
    "    'squeak';", 
    "  }", 
    "", 
    "  sub speak {", 
    "    my $class = shift;", 
    "    $class->SUPER::speak;", 
    "    print \"( but you can barely hear it! )\\n\";", 
    "  }", 
    "}", 
    "", 
    "Person->speak();", 
    "Person->speak(\"Hello, world!\");", 
    "Mouse->speak();", 
    "Sheep->speak();", 
    "Horse->speak();", 
    "Cow->speak();!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}