{
  "keyboard_shortcut": "", 
  "name": "Tee Example [2]", 
  "value": [
    "use strict;", 
    "use warnings;", 
    "use integer;", 
    "use autodie;", 
    "", 
    "use Time::Local;", 
    "use IO::Scalar;", 
    "use IO::File;", 
    "", 
    "my %fh;", 
    "", 
    "while(<>) {  ", 
    "  my $record = $_;", 
    "  ", 
    "  my @params = split(':',$record);", 
    "  ", 
    "  if(!$fh{$params[0]}) {", 
    "    $fh{$params[0]} = IO::File->new(\"\\L$params[0].info\",'w') or die(\"Could not open info file for writing.\");    ", 
    "  }", 
    "", 
    "  my $fh_current = $fh{$params[0]};", 
    "", 
    "  print $fh_current $record;", 
    "}", 
    "", 
    "for my $item (values %fh) {", 
    "  close $item;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}