{
  "keyboard_shortcut": "", 
  "name": "Taking References to Arrays", 
  "value": [
    "$aref = \\@array;", 
    "$anon_array = [1, 3, 5, 7, 9];", 
    "$anon_copy = [ @array ];", 
    "@$implicit_creation = (2, 4, 6, 8, 10);", 
    "", 
    "# to dereference an array reference, precede it with an (@) sign", 
    "push(@$anon_array, 11);", 
    "", 
    "# or use a pointer arrow plus a bracketed subscript for a particular element", 
    "$two = $implicit_creation->[0];", 
    "", 
    "# To get the last index number by reference, or the number of items in that referenced array", 
    "$last_idx = $#$aref;", 
    "$num_items = @$aref;", 
    "", 
    "# or defensively embracing and forcing context", 
    "$last_idx = $#{ $a ref };", 
    "$num_items = scalar @{ $aref };!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}