{
  "keyboard_shortcut": "", 
  "name": "Null Object Pattern", 
  "value": [
    "use 5.022;", 
    "", 
    "{", 
    "    package Animal;", 
    "    use Moose::Role;", 
    "", 
    "    requires qw(sound);", 
    "}", 
    "", 
    "{", 
    "    package Dog;", 
    "    use Moose;", 
    "    with 'Animal';", 
    "    use namespace::autoclean;", 
    "", 
    "    sub sound {", 
    "       say \"Woof!\";", 
    "    }", 
    "    ", 
    "    __PACKAGE__->meta->make_immutable;", 
    "}", 
    "", 
    "{", 
    "    package NullAnimal;", 
    "    use Moose;", 
    "    with 'Animal';", 
    "    use namespace::autoclean;", 
    "", 
    "    sub sound {", 
    "        return;", 
    "    }", 
    "    ", 
    "    __PACKAGE__->meta->make_immutable;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}