{
  "keyboard_shortcut": "", 
  "name": "Writing an Inheritable Class", 
  "value": [
    "package Person;", 
    "", 
    "sub new {", 
    "\tmy $class = shift;", 
    "\tmy $self = { };", 
    "\treturn bless $self, $class;", 
    "}", 
    "", 
    "sub name {", 
    "\tmy $self = shift;", 
    "\t$self->{NAME} = shift if @_;", 
    "\treturn $self->{NAME};", 
    "}", 
    "", 
    "sub age {", 
    "\tmy $self = shift;", 
    "\t$self->{AGE} = shift if @_;", 
    "\treturn $self->{AGE};", 
    "}", 
    "", 
    "########", 
    "use Person;", 
    "my $dude = Person->new();", 
    "$dude->name(\"Jason\");", 
    "$dude->age(\"23\");", 
    "printf \"%s is age %d.\\n\", $dude->name, $dude->age;", 
    "", 
    "########", 
    "package Employee;", 
    "use Person;", 
    "@ISA = (\"Person\");", 
    "1;", 
    "", 
    "########", 
    "use Employee;", 
    "my $empl = Employee->new();", 
    "$empl->name(\"Jason\");", 
    "$empl->age(23);", 
    "printf \"%s is age %d.\\n, $empl->name, $empl->age;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}