{
  "keyboard_shortcut": "", 
  "name": "Pagination (Catalyst::Controller)", 
  "value": [
    "sub pagination : Local Args(1) {", 
    "    my ($self, $c, $current_page) = @_;    ", 
    "    ", 
    "    my $page_count = Hello::Utils::paginate_get_page_count($self->items, PAGINATION_ITEMS_PER_PAGE);", 
    "    my @paginated_items = Hello::Utils::paginate_get_items($self->items, PAGINATION_ITEMS_PER_PAGE, $current_page);", 
    "    $c->stash(template => 'site/pagination.tt', items => \\@paginated_items, pagination_items_per_page => PAGINATION_ITEMS_PER_PAGE, current_page => $current_page, page_count => $page_count);", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}