{
  "keyboard_shortcut": "", 
  "name": "Pagination (Template Toolkit)", 
  "value": [
    "<!DOCTYPE html>", 
    "<html lang=\"en\">", 
    "<head>", 
    "  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>", 
    "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1.0\"/>", 
    "  <title>Pagination Demo</title>", 
    "", 
    "  <!-- CSS  -->", 
    "  <link href=\"/static/css/google-icon.css\" rel=\"stylesheet\">", 
    "  <link href=\"/static/css/materialize.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\"/>", 
    "  <link href=\"/static/css/style.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\"/>", 
    "</head>", 
    "<body>", 
    "  <main>", 
    "    <div class=\"section\">", 
    "      [% FOREACH item IN items -%]", 
    "      <div class=\"row\">", 
    "        <div class=\"col offset-s2 s8\">", 
    "          <div class=\"card light-green lighten-4\">", 
    "            <div class=\"container\">", 
    "              <div class=\"row\">", 
    "                <div class=\"col s12\">", 
    "                  <h2 class=\"center light-blue-text\">", 
    "                    <i class=\"material-icons\">", 
    "                      group", 
    "                    </i>", 
    "                  </h2>", 
    "                  <h5 class=\"center\">", 
    "                    [% item.title %]", 
    "                  </h5>", 
    "                  <p class=\"light\">", 
    "                    [% item.body %]", 
    "                  </p>", 
    "                  <h6 class=\"right\">", 
    "                    [% item.date %]", 
    "                  </h6>", 
    "                </div>", 
    "              </div>", 
    "            </div>", 
    "          </div>", 
    "        </div>", 
    "      </div>", 
    "    [% END -%]", 
    "    <div class=\"row\">", 
    "        <div class=\"col offset-s4 s4\">", 
    "          <div class=\"card light-green lighten-2 center\">  ", 
    "            <ul class=\"pagination\">", 
    "              [% IF current_page > 1 -%]", 
    "                <li class=\"waves-effect\"><a href=\"/pagination/[% current_page - 1 %]\"><i class=\"material-icons\">skip_previous</i></a></li>", 
    "              [% END -%]", 
    "              [% pageno = 1 -%]", 
    "              [% WHILE pageno <= page_count -%]", 
    "                [% IF current_page == pageno -%]", 
    "                <li class=\"active green darken-2\"><a href=\"/pagination/[% pageno %]\">[% pageno %]</a></li>", 
    "                [% ELSE -%]", 
    "                <li class=\"waves-effect\"><a href=\"/pagination/[% pageno %]\">[% pageno %]</a></li>", 
    "                [% END -%]", 
    "                [% pageno = pageno + 1 -%]", 
    "              [% END -%]              ", 
    "              [% IF current_page < page_count -%]", 
    "                <li class=\"waves-effect\"><a href=\"/pagination/[% current_page + 1 %]\"><i class=\"material-icons\">skip_next</i></a></li>", 
    "              [% END -%]", 
    "            </ul>", 
    "          </div>", 
    "        </div>", 
    "    </div>", 
    "    </div>", 
    "  </main>", 
    "", 
    "", 
    "  <!--  Scripts-->", 
    "  <script src=\"/static/js/jquery-1.11.3.min.js\"></script>", 
    "  <script src=\"/static/js/materialize.js\"></script>", 
    "  <script src=\"/static/js/init.js\"></script>", 
    "", 
    "  </body>", 
    "</html>", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}