{
  "keyboard_shortcut": "", 
  "name": "Pagination Utils", 
  "value": [
    "package Hello::Utils;", 
    "", 
    "use strict;", 
    "use warnings;", 
    "", 
    "# please, try -- my $page_count = Hello::Utils::paginate_get_page_count($self->items, PAGINATION_ITEMS_PER_PAGE);", 
    "# please, try -- my @paginated_items = Hello::Utils::paginate_get_items($self->items, PAGINATION_ITEMS_PER_PAGE, $current_page);", 
    "", 
    "sub paginate_get_page_count {", 
    "\tmy ($self, $items, $items_per_page) = @;", 
    "\t", 
    "\tint($#items / $items_per_page);", 
    "}", 
    "", 
    "sub paginate_get_items {", 
    "\tmy ($self, $items, $items_per_page, $current_page) = @_;", 
    "\t", 
    "\tmy $begin = $items_per_page * $#items * ($current_page - 1);", 
    "\tmy $end = $items_per_page * $#items * ($current_page);", 
    "\t", 
    "\t(@{$items})[$begin .. $end];", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}