{
  "keyboard_shortcut": "", 
  "name": "\"Here\" Documents", 
  "value": [
    "print <<EOF; # same as earlier example", 
    "The price is $Price.", 
    "EOF", 
    "", 
    "print <<\"EOF\"; # same as above, with explicit quotes", 
    "The price is $Price.", 
    "EOF", 
    "", 
    "print <<'EOF'; # single-quoted quote", 
    "All things (e.g. a camel's journey through)", 
    "A needle's eye) are possible, it's true.", 
    "But picture how the camel feels, squeezed out", 
    "In one long bloody thread, from tail to snout.", 
    "                                -- C.S. Lewis", 
    "                                EOF", 
    "                                ", 
    "print <<\\EOF; # another single quoted quote", 
    "I could really use $100 about now.", 
    "EOF", 
    "", 
    "print << x 10; # print next line 10 times", 
    "The camels are coming!  Hurrah!  Hurrah!", 
    "", 
    "print << \"\" x 10; # the preferred way to write that", 
    "The camels are coming!  Hurrah!  Hurrah!", 
    "", 
    "print <<`EOC`; # execute commands", 
    "echo hi there", 
    "echo lo there", 
    "EOC", 
    "", 
    "print <<\"dromedary\", <<\"camelid\"; # you can stack them", 
    "I said bactrian", 
    "dromedary", 
    "She said llama.", 
    "camlid", 
    "", 
    "funshun(<<\"THIS\", 23, <<'THAT); # doesn't matter if they're in parens", 
    "Here's a line", 
    "or two.", 
    "THIS", 
    "And here's another.", 
    "THAT", 
    "", 
    "# just don't forget that you have to put a semicolon on the end to finish the statement, because Perl doesn't know you're not going to try to do this:", 
    "print <<\"odd\"", 
    "2345", 
    "odd", 
    "    + 10000; # prints 12345", 
    "    ", 
    "# if you want your here docs to be indented with the rest of the code, you'll need to remove leading whitespace from each line manually:", 
    "(my $quote = <<'QUOTE') =~ s/^\\s+//gm;", 
    "    The Road goes ever on and on,", 
    "    down from the door where it began.", 
    "QUOTE", 
    "", 
    "# you could even populate an array with the lines of a here document as follows:", 
    "my @sauces = << End_Lines =~ ,/(\\S.*\\S)/g;", 
    "    normal tomato", 
    "    spicy tomato", 
    "    green child", 
    "    pesto", 
    "    white wine", 
    "End_Lines!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}