{
  "keyboard_shortcut": "", 
  "name": "Array Length", 
  "value": [
    "@days + 0; # implicity force @days into scalar context", 
    "scalar(@days) # explicitly force @days into scalar context", 
    "@whatever = ();", 
    "$#whatever = -1;", 
    "", 
    "# TAKE HEED!", 
    "", 
    "scalar(@whatever) == $#whatever + 1;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}