{
  "keyboard_shortcut": "", 
  "name": "List Assignment", 
  "value": [
    "# a list may be assigned to only if each element of the lists is itself legal to assign to:", 
    "($a, $b, $c) = (1, 2, 3);", 
    "($map{red}, $map{green}, $map{blue}) = (0xff0000, 0x00ff00, 0x0000ff);", 
    "", 
    "# you may assign to undef in a list.  this is useful for throwing away some of the return values of a function", 
    "($dev, $ino, undef, undef, $uid, $gid) = stat($file);", 
    "", 
    "# you can even do this on my declarations:", 
    "my ($dev, $ino, undef, undef, $uid, $gid) = stat($file);", 
    "", 
    "# the final list element may be an array or a hash", 
    "($a, $b, @rest) = split;", 
    "my (@a, $b, %rest) = @arg_list;", 
    "", 
    "# you can even assign to the empty list;", 
    "() = funkshun();", 
    "", 
    "# headsup", 
    "", 
    "$x = ( ($a, $b) = (7,7,7) ); # set $x to 3, not 2", 
    "$x = ( ($am $b) = funk() ); # set $x to funk()'s return count", 
    "$x = ( () = funk() ); # also set $x to funk()'s return count", 
    "", 
    "# handy", 
    "", 
    "while (($login, $password) =getpwent) {", 
    "\tif (crypt($login, $password) eq $password) {", 
    "\t\tprint \"$login has an insecure password!\\n\";", 
    "\t}", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}