{
  "keyboard_shortcut": "", 
  "name": "Frog", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "$mw->packPropagate(0);", 
    "", 
    "print \"ARGV=@ARGV.\\n\";", 
    "", 
    "my $l1 = $mw->Label(-text =>", 
    "    \"Application class/name is\\n'\" . $mw->class . '/' . $mw->name . \"'\");", 
    "$l1->pack;", 
    "my $b1 = $mw->Button(-background => 'yellow')->pack;", 
    "my $b2 = $mw->Button->pack;", 
    "my $b3 = $mw->Button('Name' => 'B3')->pack;", 
    "", 
    "foreach ($mw->children) {", 
    "    next if ref $_ eq 'Tk::Label';", 
    "    $_->configure(-text => \"'\" . $_->PathName . \"'\");", 
    "}", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}