{
  "keyboard_shortcut": "", 
  "name": "Writing a Switch Statement", 
  "value": [
    "use Switch;", 
    "switch($value) {", 
    "\tcase 17 {", 
    "\t\tprint \"number 17\"", 
    "\t}", 
    "\t", 
    "\tcase \"snipe\" {", 
    "\t\tprint \"a snipe\"", 
    "\t}", 
    "\t", 
    "\tcase /[a-f]+/i {", 
    "\t\tprint \"pattern matched\"", 
    "\t}", 
    "\t", 
    "\tcase [1..10,42] {", 
    "\t\tprint \"in the list\"", 
    "\t}", 
    "\t", 
    "\tcase (@array) {", 
    "\t\tprint \"in the array\"", 
    "\t}", 
    "\t", 
    "\tcase (%hash) {", 
    "\t\tprint \"in the hash\"", 
    "\t}", 
    "\t", 
    "\telse {", 
    "\t\tprint \"no case applies\"", 
    "\t}", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}