{
  "keyboard_shortcut": "", 
  "name": "Program : urlify", 
  "value": [
    "#!/bin/perl", 
    "# urlify - wrap HTML links around URL-like constructs", 
    "$protos = '(http|telnet|gopher|file|wais|ftp)';", 
    "$ltrs = '\\w';", 
    "$gunk = ';/#~:.?+=&%@!\\-';", 
    "$punc = '.:?\\-';", 
    "$any = \"${ltrs}${gunk}${punc}\";", 
    "while (<>) {", 
    "\ts{", 
    "\t\t\\b", 
    "\t\t(", 
    "\t\t\t$protos :", 
    "\t\t\t[$any] +?", 
    "\t\t)", 
    "\t\t(?=", 
    "\t\t\t[$punc]*", 
    "\t\t\t[^$any]", 
    "\t\t\t|", 
    "\t\t\t$", 
    "\t\t)", 
    "\t}{<A HREF=\"$1\">$1</A>}igox;", 
    "\tprint;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}