{
  "keyboard_shortcut": "", 
  "name": "Hello, World! (OpenGL)", 
  "value": [
    "#!/bin/perl", 
    "#", 
    "# simple example taken from listing 1-1 (or 1-2) from OpenGL book", 
    "#", 
    "", 
    "use OpenGL;", 
    "", 
    "glpOpenWindow;", 
    "glClearColor(0,0,1,1);", 
    "glClear(GL_COLOR_BUFFER_BIT);", 
    "glLoadIdentity;", 
    "glOrtho(-1,1,-1,1,-1,1);", 
    "", 
    "glColor3f(1,0,0);", 
    "glBegin(GL_POLYGON);", 
    "    glVertex2f(-0.5,-0.5);", 
    "    glVertex2f(-0.5, 0.5);", 
    "    glVertex2f( 0.5, 0.5);", 
    "    glVertex2f( 0.5,-0.5);", 
    "glEnd();", 
    "glFlush();", 
    "", 
    "print \"Program 1-1 Simple, hit control-D to quit:\\n\\n\";", 
    "while(<>){;}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}