{
  "keyboard_shortcut": "", 
  "name": "Count RegEx Matches", 
  "value": [
    "use strict;", 
    "use integer;", 
    "", 
    "use autodie;", 
    "", 
    "my $fn = $ARGV[0];", 
    "my @lines;", 
    "", 
    "open FILEIN, \"< $fn\";", 
    "while(<FILEIN>) {", 
    "  chomp;", 
    "  push @lines, $_;", 
    "}", 
    "close FILEIN;", 
    "", 
    "while(<STDIN>) {", 
    "  my $pattern = $_;", 
    "  chomp $pattern;", 
    "  if($pattern) {", 
    "    my $i;", 
    "    map { $i++ if ($_ =~ /$pattern/) } @lines;", 
    "    print \"$i\\n\";", 
    "  } else {", 
    "    last;", 
    "  }", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}