{
  "keyboard_shortcut": "", 
  "name": "Given / When Example (Guess a Number)", 
  "value": [
    "use strict;", 
    "use integer;", 
    "", 
    "my $number_in_mind = int(rand 100 + 1);", 
    "my $user_input = \"\";", 
    "", 
    "until($user_input eq $number_in_mind)", 
    "{", 
    "  $user_input = <STDIN>;", 
    "  chomp $user_input;", 
    "  given($user_input) {", 
    "    when(!$_) {", 
    "      last; ", 
    "    }", 
    "    when(/quit/i) {", 
    "      last;", 
    "    }    ", 
    "    when(/exit/i) {", 
    "      last;", 
    "    }", 
    "    when($user_input < $number_in_mind) {", 
    "      print(\"Too low\\n\");", 
    "    }", 
    "    when($user_input > $number_in_mind) {", 
    "      print(\"Too high\\n\");", 
    "    }", 
    "  }", 
    "} !@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}