{
  "keyboard_shortcut": "", 
  "name": "My People", 
  "value": [
    "use strict;", 
    "use integer;", 
    "", 
    "my %people = (", 
    "  'Gillian' => 'Isnor-McVeigh',", 
    "  'Ben' => 'Joyce',", 
    "  'Brianne' => 'McVeigh/Joyce',", 
    "  'Nathan' => 'Simes',", 
    "  'Michael' => 'Sine',", 
    "  'Jesse' => 'Barton',", 
    "  'Jessie' => 'Anderson',", 
    "  'Justin' => 'Brain',", 
    "  'Chris' => 'Cole',", 
    "  'Mike' => 'Nunn',", 
    "  'Tyler' => 'Lithgow',", 
    "  'Jennifer' => 'Rands-Grimaldi',", 
    "  'Pat' => 'Gunn-Krane',", 
    "  'Joe' => 'Gunn',", 
    "  'Joanne' => 'Pipher',", 
    "  'Joan' => 'Phipher',", 
    "  'David' => 'Pipher',", 
    "  'Louise' => 'Grant',", 
    "  'David' => 'Grant',", 
    "  'Brent' => 'Sowden',", 
    "  'Lorne' => 'Sowden',", 
    "  'Shannon' => 'Sowden',", 
    "  'Julie' => 'Sowden',", 
    "  'Marcus' => 'Lee',", 
    "  'Justin' => 'Hems',", 
    "  'Greg' => 'Simms',", 
    "  'Crystal' => 'Stone-Simms',", 
    "  'Linda' => 'Cole',", 
    "  'Kirk' => 'St. Patrick',", 
    "  'Charlene' => 'Fagan',", 
    "  'Anne' => 'Newman',", 
    "  'Patrick' => 'Hunt',", 
    ");", 
    "", 
    "my @given_names = sort keys %people;", 
    "print \"@given_names\\n\";", 
    "print \"Please enter a given name or CTRL-D to quit : \\n\";", 
    "while(<STDIN>) {", 
    "  chomp;", 
    "  print \"The corresponding family name is $people{$_}.\\n\";", 
    "  print \"Please enter a given name or CTRL-D to quit : \\n\";", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}