{
  "keyboard_shortcut": "", 
  "name": "Print Module::CoreList", 
  "value": [
    "use strict;", 
    "use integer;", 
    "use Module::CoreList;", 
    "", 
    "my %modules = %{ $Module::CoreList::version{5.014} };", 
    "", 
    "while(my ($k,$v) = each(%modules)) {", 
    "  undef($v) unless($v);", 
    "  printf \"%50s  %28s\\n\", $k, $v // '<undefined>';", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}