{
  "keyboard_shortcut": "", 
  "name": "IP Node Perl Module", 
  "value": [
    "$IPADM::VERSION = '1.0';", 
    "", 
    "package IPADM;", 
    "", 
    "# IPADM.pm - exportable stuff for ipadm, ipadmh and ipadmd.", 
    "", 
    "use 5.005;", 
    "use Exporter;", 
    "use base qw/Exporter/;", 
    "@EXPORT = qw/$AUTHORIZED_CLIENTS $DAEMON_HOST $DAEMON_PORT $DEBUG", 
    "    $EOF $MOD_DB_PATH $ORGANIZATION $SDB_PATH $VERSION/;", 
    "", 
    "$AUTHORIZED_CLIENTS = 'localhost|loopback'; # a regex", 
    "$DAEMON_HOST = 'localhost';", 
    "$DAEMON_PORT = 1234;", 
    "$DEBUG = 0;", 
    "$EOF = '_END_OF_INFORMATION_';", 
    "$ORGANIZATION = 'Subnet List for ACME Rocket Supply, Inc.';", 
    "$SDB_PATH = './sdb';", 
    "$MOD_DB_PATH = \"${SDB_PATH}/modtimes_db\";", 
    "", 
    "1;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}