{
  "keyboard_shortcut": "", 
  "name": "Media Change Client", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "#", 
    "# mediachangec - media change client.", 
    "#", 
    "# Send a message to the media change daemon, await a response.", 
    "#", 
    "# S. O. Lidie, 2000/07/11.", 
    "", 
    "use 5.005;", 
    "use IO::Socket;", 
    "", 
    "do {print \"Usage:  mediachangec host message\\n\"; exit} unless @ARGV == 2;", 
    "", 
    "$sock = IO::Socket::INET->new(", 
    "    PeerAddr => $ARGV[0],", 
    "    Proto    => 'tcp',", 
    "    PeerPort => 8979,", 
    ");", 
    "die \"Cannot connect: $!\" unless defined $sock;", 
    "$sock->autoflush(1);", 
    "", 
    "print $sock $ARGV[1], \"\\n\";     # send operator message", 
    "print STDOUT <$sock>;           # display operator response!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}