{
  "keyboard_shortcut": "", 
  "name": "Poll 0", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use IO::Socket;", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $text = $mw->Text->pack;", 
    "my $sock = IO::Socket::INET->new(PeerAddr => 'localhost:10254');", 
    "die \"Cannot connect\" unless defined $sock;", 
    "$mw->fileevent($sock, 'readable' => \\&read_sock);", 
    "MainLoop;", 
    "", 
    "sub read_sock {", 
    "    my $numbytes = 5;\t", 
    "    my $line;", 
    "    while ($numbytes) {", 
    "\tmy $buf;", 
    "\tmy $num = sysread $sock, $buf, $numbytes;", 
    "\t$numbytes -= $num;", 
    "\t$line .= $buf;", 
    "    }", 
    "    $text->insert('end',\"$line\\n\");", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}