{
  "keyboard_shortcut": "", 
  "name": "Win32 Poll Client", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "# ", 
    "# pollc - the poll client for Win32 uses select() rather than fileevent().", 
    "", 
    "use IO::Socket;", 
    "use Tk;", 
    "use subs qw/read_sock/;", 
    "use vars qw/$mw $sel $sock $text/;", 
    "use strict;", 
    "", 
    "$mw = MainWindow->new;", 
    "$text = $mw->Text->pack;", 
    "$sock = IO::Socket::INET->new(PeerAddr => 'localhost:10254');", 
    "die \"Cannot connect\" unless defined $sock;", 
    "", 
    "if ($^O eq 'MSWin32') {", 
    "    use IO::Select;", 
    "    $sel = IO::Select->new;", 
    "    $sel->add($sock);", 
    "    $mw->repeat(50 => \\&read_sock);", 
    "} else {", 
    "    $mw->fileevent($sock, 'readable' => \\&read_sock);", 
    "}", 
    "", 
    "MainLoop;", 
    "", 
    "sub read_sock {", 
    "    my $hand = $sock;", 
    "    if ($^O eq 'MSWin32') {", 
    "        my(@ready) = $sel->can_read(0);", 
    "        return if $#ready == -1;", 
    "        $hand = $ready[0];", 
    "    }", 
    "    my $numbytes = length 'polld';\t", 
    "    my $line;", 
    "    while ($numbytes) {", 
    "\t  my $buf;", 
    "\t  my $num = sysread $hand, $buf, $numbytes;", 
    "        $numbytes -= $num;", 
    "\t  $line .= $buf;", 
    "    }", 
    "    $text->insert('end',\"$line\\n\");", 
    "} # end read_sock!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}