{
  "keyboard_shortcut": "", 
  "name": "Play With Pack 1", 
  "value": [
    "use Tk;", 
    "require Tk::BrowseEntry;", 
    "", 
    "if ($#ARGV >= 0) { $numWidgets = $ARGV[0]; }", 
    "else { $numWidgets = 4; }", 
    "", 
    "$mw = MainWindow->new(-title => \"Play w/pack\");", 
    "$f = $mw->Frame(-borderwidth => 2, -relief => 'groove')", 
    "\t->pack(-side => 'top', -fill => 'x');", 
    "my (@packdirs) = ();", 
    "", 
    "$i = 0;", 
    "foreach (0..$numWidgets)", 
    "{", 
    "\t$packdirs[$_] = 'top';", 
    "\tmy $be = $f->BrowseEntry(-label => \"Widget $_:\", ", 
    "\t\t-choices => [\"right\", \"left\", \"top\", \"bottom\"], ", 
    "\t\t-variable => \\$packdirs[$_], -browsecmd => \\&repack)", 
    "\t\t->pack(-ipady => 5);", 
    "}", 
    "", 
    "$f->Button(-text => \"Repack\", -command => \\&repack )", 
    "\t->pack(-anchor => 'center');", 
    "", 
    "# use a separate window so we can see what the output ", 
    "# looks like without clutter.", 
    "$top = $mw->Toplevel(-title => \"output window\");", 
    "my $c;", 
    "foreach (@packdirs)", 
    "{", 
    "\tmy $b = $top->Button(-text => $c++ . \": $_\", ", 
    "\t\t-font => \"Courier 20 bold\")", 
    "\t\t->pack(-side => $_, -fill => 'both', -expand => 1);", 
    "}", 
    "", 
    "MainLoop;", 
    "", 
    "sub repack", 
    "{", 
    "\t@w = $top->packSlaves;", 
    "\tforeach (@w) { $_->packForget; }", 
    "\tmy $e = 0;", 
    "\tforeach (@w)", 
    "\t{", 
    "\t\t$_->configure(-text => \"$e: $packdirs[$e]\");", 
    "\t\t$_->pack(-side => $packdirs[$e++], -fill => 'both', -expand => 1)\t;", 
    "\t}", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}