{
  "keyboard_shortcut": "", 
  "name": "Play With Pack 2", 
  "value": [
    "use Tk;", 
    "require Tk::BrowseEntry;", 
    "", 
    "if ($#ARGV >= 0) { \t$numWidgets = $ARGV[0]; }", 
    "else { \t$numWidgets = 1; }", 
    "", 
    "$mw = MainWindow->new(-title => \"Play w/pack\");", 
    "", 
    "$f = $mw->Frame(-borderwidth => 2, -relief => 'groove')", 
    "\t->pack(-side => 'top', -fill => 'x');", 
    "", 
    "# Initialize the variables", 
    "my (@packdirs) = ();", 
    "my (@anchordirs) = ();", 
    "my (@fill) = ();", 
    "my (@expand) = ();", 
    "", 
    "$i = 0;", 
    "$top = $mw->Toplevel(-title => \"output window\");", 
    "my $addbutton = $f->Button(-text => \"Add Widget\", ", 
    "\t-command => \\&addwidget )->pack(-anchor => 'center');", 
    "", 
    "foreach (0..$numWidgets) {", 
    "\tmy $b = $top->Button(-text => $_ . \": $packdirs[$_]\")->pack;", 
    "\tmy %pinfo = $b->packInfo;", 
    "\t$b->packForget;", 
    "\t&addwidget($_);\t", 
    "}", 
    "MainLoop;", 
    "", 
    "sub repack {", 
    "\tprint \"Repacking...\";", 
    "\t@w = $top->packSlaves;", 
    "\tforeach (@w) { $_->packForget; }", 
    "\tmy $e = 0;", 
    "\tforeach (@w) \t{", 
    "\t\t$_->configure(-text => \"$e: $packdirs[$e]\");", 
    "\t\tprint \"Expand is : \" . $expand[$e]. \"\\n\";", 
    "\t\t$_->pack(-side => $packdirs[$e], ", 
    "\t\t\t\t\t\t -fill => $fill[$e], ", 
    "\t\t\t\t\t\t -expand => $expand[$e], ", 
    "\t\t\t\t\t\t -anchor => $anchordirs[$e]);", 
    "\t\t$e++;", 
    "\t}", 
    "}", 
    "", 
    "sub addwidget {", 
    "\tmy ($count) = @_;", 
    "\tprint \"COUNT $count\\n\";", 
    "\tif (! defined $count) \t{", 
    "\t\t$numWidgets ++;", 
    "\t\t$count = $numWidgets ;", 
    "\t}", 
    "\t", 
    "\t$packdirs[$count] = 'top';", 
    "\t$anchordirs[$count] = 'center';", 
    "\t$fill[$count] = 'none';", 
    "\t$expand[$count] = 0;", 
    "\t", 
    "\tmy $f1 = $f->Frame->pack(-side => 'top', -expand => 1, ", 
    "\t\t-fill =>'y', -before => $addbutton);", 
    "\tmy $be = $f1->BrowseEntry(-label => \"Widget $count:\", ", 
    "\t\t-choices => [\"right\", \"left\", \"top\", \"bottom\"], ", 
    "\t\t-variable => \\$packdirs[$count], -browsecmd => \\&repack)", 
    "\t\t->pack(-ipady => 5, -side => 'left');", 
    "", 
    "\t$f1->BrowseEntry(-label => \"-anchor\", ", 
    "\t\t-choices => [qw/center n s e w ne se nw sw/], ", 
    "\t\t-variable => \\$anchordirs[$count], -browsecmd => \\&repack)", 
    "\t\t->pack(-ipady => 5, -side => 'left');", 
    "", 
    "\t$f1->BrowseEntry(-label => \"-fill\", -choices => [qw/none x y both/], ", 
    "\t\t-variable => \\$fill[$count], -browsecmd => \\&repack)", 
    "\t\t->pack(-ipady => 5, -side => 'left');", 
    "", 
    "\t$f1->Checkbutton(-text => \"-expand\", -onvalue => 1, -offvalue => 0,", 
    "\t\t-variable => \\$expand[$count], -command => \\&repack)", 
    "\t\t->pack(-ipady => 5, -side => 'left');", 
    "", 
    "\t$top->Button(-text => $count . \": $packdirs[$count]\",", 
    "\t\t-font => \"Courier 20 bold\")->pack(-side => $packdirs[$count], ", 
    "\t\t-fill => $fill[$count], -expand => $expand[$count]);", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}