{
  "keyboard_shortcut": "", 
  "name": "Contact Us (Catalyst::Model)", 
  "value": [
    "package Hello::Model::ContactUsDemo::Item;", 
    "use Moose;", 
    "use Mail::Mailer;", 
    "use feature 'say';", 
    "", 
    "extends 'Catalyst::Model';", 
    "", 
    "use namespace::autoclean;", 
    "", 
    "has 'subject' => (", 
    "    is => 'rw',", 
    "    isa => 'Str',", 
    "    default => sub { \"\" },", 
    ");", 
    "", 
    "has 'body' => (", 
    "    is => 'rw',", 
    "    isa => 'Str',", 
    "    default => sub { \"\" },", 
    ");", 
    "", 
    "sub serialize {", 
    "    my $self = shift;", 
    "    my $mailer = Mail::Mailer->new('smtp', Server => 'localhost:1025');", 
    "    $mailer->open( {", 
    "        From => 'jmcveigh@echoplex.office.local',", 
    "        To => 'jmcveigh@outlook.com',", 
    "        Subject => $self->subject,", 
    "    }) or die \"Can't open; $!\\n\";", 
    "    print \"sending mail...\\n\";", 
    "    print $mailer $self->body;", 
    "    $mailer->close();", 
    "}", 
    "", 
    "__PACKAGE__->meta->make_immutable;", 
    "", 
    "1;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}