{
  "keyboard_shortcut": "", 
  "name": "Contact Us (HTML::FormBuilder)", 
  "value": [
    "package Hello::Form::ContactUs;", 
    "use HTML::FormHandler::Moose;", 
    "", 
    "extends 'HTML::FormHandler';", 
    "", 
    "has '+item_class' => ( default => 'ContactUs::Item' );", 
    "", 
    "has_field 'subject' => (", 
    "\ttype => 'Text',", 
    "    element_attr => { ", 
    "\t\tplaceholder => 'Enter a subject ...',\t\t", 
    "\t}, \t", 
    "\ttags => { ", 
    "\t\twrapper_tag => 'div',", 
    "        label_tag => 'label',", 
    "\t},", 
    "    wrapper_class => ['input-field','col','s12'],", 
    "\trequired => 1,", 
    ");", 
    "", 
    "has_field 'body' => (", 
    "\ttype => 'TextArea',", 
    "    element_attr => { ", 
    "\t\tplaceholder => 'Enter a message ...',\t\t", 
    "\t}, \t", 
    "\ttags => { ", 
    "\t\twrapper_tag => 'div',", 
    "        label_tag => 'label',", 
    "\t},", 
    "    wrapper_class => ['input-field','col','s12'],", 
    "    element_class => ['materialize-textarea'],", 
    "\trequired => 1,", 
    ");", 
    "", 
    "", 
    "has_field 'submit' => (", 
    "\ttype => 'Submit',", 
    "\tvalue => 'Send',", 
    "\telement_attr => {", 
    "\t\tclass => ['input-field','btn','waves-effect','waves-light','right'],", 
    "\t\tstyle => 'color: black;',", 
    "\t},", 
    "    tags => { ", 
    "\t\twrapper_tag => 'div',", 
    "        label_tag => 'label',", 
    "\t},", 
    "    wrapper_class => ['input-field','col','s2','offset-s10'],", 
    ");", 
    "", 
    "1;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}