{
  "keyboard_shortcut": "", 
  "name": "Contact Us (Catalyst::Controller)", 
  "value": [
    "sub contact_us : Local Path('contact-us') {", 
    "    my ($self, $c) = @_;", 
    "    $self->contact_us_form($c);", 
    "}", 
    "", 
    "sub contact_us_success : Local Path('contact-us-success') {", 
    "    my ($self, $c) = @_;", 
    "    $c->stash(template => 'site/contact_us_success.tt');", 
    "}", 
    "", 
    "sub contact_us_form {", 
    "    my ($self, $c) = @_;    ", 
    "    my $form = Hello::Form::ContactUs->new;", 
    "    $c->stash(template => 'site/contact_us.tt', form => $form);", 
    "    $form->process(params => $c->req->params );", 
    "    return unless $form->validated();", 
    "    ", 
    "    my $message = $c->model('ContactUsDemo::Item')->new($c->req->params);", 
    "    # serialize model for debugging purposes", 
    "    $message->serialize;", 
    "    ", 
    "    $c->response->redirect($c->uri_for($self->action_for('contact_us_success')));", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}