{
  "keyboard_shortcut": "", 
  "name": "Contact Us (Template Toolkit)", 
  "value": [
    "<!DOCTYPE html>", 
    "<html lang=\"en\">", 
    "<head>", 
    "  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>", 
    "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1.0\"/>", 
    "  <title>Contact Us Demo</title>", 
    "", 
    "  <!-- CSS  -->", 
    "  <link href=\"/static/css/google-icon.css\" rel=\"stylesheet\">", 
    "  <link href=\"/static/css/materialize.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\"/>", 
    "  <link href=\"/static/css/style.css\" type=\"text/css\" rel=\"stylesheet\" media=\"screen,projection\"/>", 
    "</head>", 
    "<body>", 
    "  <main>", 
    "    <div class=\"section\">      ", 
    "      <div class=\"row\">", 
    "        <div class=\"col offset-s2 s8\">", 
    "          <div class=\"card light-green lighten-4\">", 
    "            <div class=\"container\">", 
    "              <div class=\"row\">                ", 
    "                <div class=\"col offset-s1 s10\" style='margin: 14pt 0 14pt 0;'>", 
    "                    <div class=\"row\">", 
    "                        [% form.render -%]", 
    "                    </div>", 
    "                </div>", 
    "              </div>", 
    "            </div>", 
    "          </div>", 
    "        </div>", 
    "      </div>    ", 
    "    </div>", 
    "  </main>", 
    "", 
    "  <!--  Scripts-->", 
    "  <script src=\"/static/js/jquery-1.11.3.min.js\"></script>", 
    "  <script src=\"/static/js/materialize.js\"></script>", 
    "  <script src=\"/static/js/init.js\"></script>", 
    "", 
    "  </body>", 
    "</html>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}