{
  "keyboard_shortcut": "", 
  "name": "Contact Us (Catalyst::Model)", 
  "value": [
    "package Hello::Model::ContactUsDemo::Item;", 
    "use Moose;", 
    "use constant SERIALIZED_FILE => '/home/jmcveigh/Documents/catalyst/hello-catalyst-app/contact-us-serialized.txt';", 
    "use feature 'say';", 
    "", 
    "extends 'Catalyst::Model';", 
    "", 
    "use namespace::autoclean;", 
    "", 
    "has 'subject' => (", 
    "    is => 'rw',", 
    "    isa => 'Str',", 
    "    default => sub { \"\" },", 
    ");", 
    "", 
    "has 'body' => (", 
    "    is => 'rw',", 
    "    isa => 'Str',", 
    "    default => sub { \"\" },", 
    ");", 
    "", 
    "sub serialize {", 
    "    my $self = shift;", 
    "    open(FH, \">\", SERIALIZED_FILE) or die \"Couldn't open \" . SERIALIZED_FILE . \" for writing: $!\\n\";", 
    "    say FH $self->subject;", 
    "    say FH '-' x length($self->subject);", 
    "    say FH $self->body;", 
    "    close(FH);", 
    "}", 
    "", 
    "sub deserialize {", 
    "    my $self = shift;", 
    "    open(FH, \"<\", SERIALIZED_FILE) or die \"Couldn't open \" . SERIALIZED_FILE . \" for reading: $!\\n\";", 
    "    my @lines = <FH>;", 
    "    close(FH);", 
    "    $self->subject(shift @lines);", 
    "    shift @lines;", 
    "    $self->body(\"@lines\");", 
    "}", 
    "", 
    "__PACKAGE__->meta->make_immutable;", 
    "", 
    "1;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}