{
  "keyboard_shortcut": "", 
  "name": "Animate", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use Tk::widgets qw/Photo Animation/;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my $animate;", 
    "if (@ARGV) {", 
    "    $animate = $mw->Animation;", 
    "    foreach (@ARGV) {", 
    "\t$animate->add_frame($mw->Photo(-file => $_));", 
    "    }", 
    "} else {", 
    "    my $gif89 = Tk->findINC('anim.gif');", 
    "    $animate = $mw->Animation(-format => 'gif', -file => $gif89);", 
    "}", 
    "$animate->set_image(0);", 
    "", 
    "my $lab = $mw->Label(-image => $animate);", 
    "", 
    "my $start = $mw->Button(", 
    "    -text => 'Start',", 
    "    -command => [$animate => 'start_animation', 500]);", 
    "my $stop  = $mw->Button(", 
    "    -text => 'Stop',", 
    "    -command => [$animate => 'stop_animation']);", 
    "my $quit  = $mw->Button(", 
    "    -text => 'Quit',", 
    "    -command => \\&exit);", 
    "", 
    "$lab->grid(-column => 1, -sticky => 'nsew');", 
    "$start->grid($stop, $quit, -sticky => 'ew');", 
    "$lab->gridRowconfigure(0,-weight => 1);", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}