{
  "keyboard_shortcut": "", 
  "name": "Compound", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use Tk::Compound;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my $b = $mw->Button;", 
    "my $c = $b->Compound;", 
    "$b->configure(-image => $c);", 
    "", 
    "$c->Space(-height => 10);\t# line 1", 
    "", 
    "$c->Line;\t\t\t# line 2", 
    "$c->Space(-width => 10);", 
    "$c->Bitmap(-bitmap => 'hourglass', -foreground => 'red');", 
    "$c->Space(-width => 10);", 
    "$c->Text(-text => \"Searching for \", -font => 'times 19');", 
    "$c->Image(-image => $b->Pixmap(-file => 'images/Icon.xpm'));", 
    "$c->Space(-width => 10);", 
    "", 
    "$c->Line;\t\t\t# line 3", 
    "$c->Space(-height => 10);", 
    "", 
    "$b->pack;", 
    "$mw->update; ", 
    "print \"Compound width/height=\", $c->width, \"/\", $c->height, \"\\n\";", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}