{
  "keyboard_shortcut": "", 
  "name": "Rotate", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use Tk::PhotoRotateSimple;", 
    "use subs qw/rotate/;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $p = $mw->Photo(-file => Tk->findINC('Xcamel.gif'));", 
    "", 
    "rotate 'Original';", 
    "rotate 'flip';", 
    "rotate 'l90';", 
    "rotate 'r90';", 
    "", 
    "MainLoop;", 
    "", 
    "sub rotate {", 
    "", 
    "    my $direction = shift;", 
    "", 
    "    my $f = $mw->Frame(qw/-width 100 -height 100/)->pack(qw/-side left/);", 
    "    $f->packPropagate(0);", 
    "    $f->Label(-text => $direction)->pack;", 
    "    my $i = $f->Label(-image => $p)->pack(qw/-expand 1 -fill both -anchor c/);", 
    "", 
    "    return if $direction eq 'Original';", 
    "", 
    "    my $tmp = $mw->Photo;", 
    "    $tmp->copy($p);", 
    "    $tmp->rotate_simple($direction);", 
    "    $i->configure(-image => $tmp);", 
    "    ", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}