{
  "keyboard_shortcut": "", 
  "name": "Show Types", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use Tk::widgets qw/JPEG PNG TIFF/;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $column = 0;", 
    "", 
    "foreach (", 
    "\t [qw/Bitmap xbm/],", 
    "\t [qw/Pixmap xpm/],", 
    "\t [qw/Photo  bmp ppm gif/], ", 
    "\t [qw/Photo  png jpg tif/],", 
    "\t [qw/Photo  xbm xpm/],", 
    "\t ) {", 
    "", 
    "    my $image_type = shift @$_;", 
    "    my $f = $mw->Frame->grid(-row => 0, -column => $column++, -sticky => 'n');", 
    "    my $l = $f->Label(-text => $image_type, -foreground => 'blue')->grid;", 
    "", 
    "    while (my $image_format = shift @$_) {", 
    "\tmy $image = $mw->$image_type(-file => \"images/Icon.${image_format}\");", 
    "\t$f->Label(-image => $image)->grid;", 
    "\t$f->Label(-text  => $image_format)->grid;", 
    "    }", 
    "", 
    "} # forend all image types", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}