{
  "keyboard_shortcut": "", 
  "name": "Thumbnails", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk;", 
    "use Tk::Thumbnail;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $skel = $mw->Photo(-file => 'images/tkskel.gif');", 
    "print \"skel=$skel!\\n\";", 
    "", 
    "my $tn = $mw->Thumbnail(", 
    "#    -images     => ['images/Icon.xpm'],", 
    "    -images     => ['images/mouse.xbm', $skel, <images/*.ppm>],", 
    "#    -images     => [<images/*.ppm>],", 
    "    -command    => sub {", 
    "\tmy $i = $_[0]->cget(-image);", 
    "\tprint \"args=@_, image=$i\\n\";", 
    "    },", 
    "    @ARGV);", 
    "$tn->pack;", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}