{
  "keyboard_shortcut": "", 
  "name": "Transparent Item", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $c = $mw->Canvas->grid;", 
    "", 
    "my $cb = sub {", 
    "    print \"Over circle, args = @_!\\n\";", 
    "};", 
    "", 
    "my $o1 = $c->createOval(25, 25, 100, 100,", 
    "    -outline => 'red',", 
    ");", 
    "$c->bind($o1, '<Motion>' => $cb);", 
    "", 
    "my $o2 = $c->createOval(155, 25, 225, 100,", 
    "    -outline => 'red',", 
    "    -fill    => 'blue',", 
    "#    -stipple => 'transparent',", 
    "    -stipple => '@images/trans_cur.xbm',", 
    ");", 
    "$c->bind($o2, '<Motion>' => $cb);", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}