{
  "keyboard_shortcut": "", 
  "name": "Reading from Many Filehandles Without Blocking", 
  "value": [
    "$rin = \"\";", 
    "# repeat next line for all filehandles to poll", 
    "vec($rin, fileno(FH1), 1) = 1;", 
    "vec($rin, fileno(FH2), 1) = 1;", 
    "vec($rin, fileno(FH3), 1) = 1;", 
    "", 
    "$nfound = select($rout - $rin, undef, undef, 0);", 
    "if ($nfound) {", 
    "\t# input waiting on one or more of those 3 filehandles", 
    "\tif (vec($rout, fileno(FH1),1)) {", 
    "\t\t# do something with FH1", 
    "\t}", 
    "\t", 
    "\tif (vec($rout, fileno(FH2),1)) {", 
    "\t\t# do something with FH2", 
    "\t}", 
    "\t", 
    "\tif (vec($rout, fileno(FH3),1)) {", 
    "\t\t# do something with FH3", 
    "\t}", 
    "}", 
    "", 
    "# OR ...", 
    "use IO::Select;", 
    "$select = IO::Select->new();", 
    "# repeat next line for all filehandles to poll", 
    "$select->add(*FILEHANDLE);", 
    "if (@ready = $select->can_read(0)) {", 
    "\t# input waiting on the filehandles in @ready", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}