{
  "keyboard_shortcut": "", 
  "name": "Modal (Template Toolkit)", 
  "value": [
    "<!DOCTYPE html>", 
    "<!--[if lt IE 7 ]><html class=\"ie ie6\" lang=\"en\"> <![endif]-->", 
    "<!--[if IE 7 ]><html class=\"ie ie7\" lang=\"en\"> <![endif]-->", 
    "<!--[if IE 8 ]><html class=\"ie ie8\" lang=\"en\"> <![endif]-->", 
    "<!--[if (gte IE 9)|!(IE)]><!-->", 
    "<html lang=\"en\">", 
    "<!--<![endif]-->", 
    "<head>", 
    "\t<meta charset=\"utf-8\">", 
    "    <title>[% template.title or site.title -%]</title>", 
    "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1\">", 
    "\t<link type=\"text/css\" rel=\"stylesheet\" href=\"[% c.uri_for('/static/bootstrap/css/bootstrap.min.css') %]\">", 
    "\t<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800\" rel=\"stylesheet\" type=\"text/css\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[% c.uri_for('/static/js-plugin/animation-framework/animate.css') %]\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[% c.uri_for('/static/js-plugin/magnific-popup/magnific-popup.css') %]\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[% c.uri_for('/static/js-plugin/isotope/css/style.css') %]\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[% c.uri_for('/static/js-plugin/flexslider/flexslider.css') %]\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[% c.uri_for('/static/js-plugin/pageSlide/jquery.pageslide.css') %]\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[% c.uri_for('/static/font-icons/custom-icons/css/custom-icons.css') %]\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[% c.uri_for('/static/font-icons/custom-icons/css/custom-icons-ie7.css') %]\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[% c.uri_for('/static/css/layout.css') %]\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" id=\"colors\" href=\"[% c.uri_for('/static/css/colors.css') %]\">", 
    "\t<link rel=\"stylesheet\" type=\"text/css\" id=\"waves\" href=\"[% c.uri_for('/static/css/waves.css') %]\">", 
    "\t<link rel=\"shortcut icon\" href=\"[% c.uri_for('/static/images/favicon.ico') %]\">", 
    "\t<link rel=\"apple-touch-icon\" href=\"[% c.uri_for('/static/images/apple-touch-icon.png') %]\">", 
    "\t<link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"[% c.uri_for('/static/images/apple-touch-icon-72x72.png') %]\">", 
    "\t<link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"[% c.uri_for('/static/images/apple-touch-icon-114x114.png') %]\">", 
    "\t<link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"[% c.uri_for('/static/images/apple-touch-icon-144x144.png') %]\">", 
    "</head>", 
    "<body>", 
    "  <main>", 
    "    <!-- Button trigger modal -->", 
    "      <button type=\"button\" class=\"btn btn-primary btn-lg\" data-toggle=\"modal\" data-target=\"#myModal\">", 
    "        Launch demo modal", 
    "      </button>", 
    "", 
    "      <!-- Modal -->", 
    "      <div class=\"modal fade\" id=\"myModal\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\">", 
    "        <div class=\"modal-dialog\" role=\"document\">", 
    "          <div class=\"modal-content\">", 
    "            <div class=\"modal-header\">", 
    "              <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button>", 
    "              <h4 class=\"modal-title\" id=\"myModalLabel\">Modal title</h4>", 
    "            </div>", 
    "            <div class=\"modal-body\">", 
    "                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;", 
    "            </div>", 
    "            <div class=\"modal-footer\">", 
    "              <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button>", 
    "              <button type=\"button\" class=\"btn btn-primary\">Save changes</button>", 
    "            </div>", 
    "          </div>", 
    "        </div>", 
    "      </div>", 
    "    </div>", 
    "  </main>", 
    "  ", 
    "  <!--  Scripts-->", 
    "  <!--[if lt IE 9]><script rel=\"javascript\" type=\"text/javascript\" src=\"https://html5shim.googlecode.com/svn/trunk/html5.js\"></script><![endif]-->", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js/modernizr-2.6.1.min.js') %]\"></script>\t", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/jquery/jquery.1.10.2.min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/bootstrap/js/bootstrap.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/respond/respond.min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/easing/jquery.easing.1.3.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/flexslider/jquery.flexslider-min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/isotope/jquery.isotope.min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/neko-contact-ajax-plugin/js/jquery.form.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/magnific-popup/jquery.magnific-popup.min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/parallax/js/jquery.stellar.min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/pageSlide/jquery.pageslide-custom.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js') %]\"></script>", 
    "  <script rel=\"javascript\" type=\"text/javascript\" src=\"[% c.uri_for('/static/js/init.js') %]\"></script>", 
    "</body>", 
    "</html>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}