{
  "keyboard_shortcut": "", 
  "name": "Banner", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $str = \"AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789\";", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $lframe = $mw->Frame->pack(-fill => 'both', -side => 'left', -expand => 1);", 
    "my $lb = $lframe->Scrolled(qw/Listbox -scrollbars e -height 3/)->", 
    "  pack(qw/-fill both -expand 1 -side top/);", 
    "", 
    "$lb->insert('end', sort $mw->fontFamilies);", 
    "", 
    "my $hidebutton = $mw->Button(-text => \">\");", 
    "$hidebutton->pack(-side => 'left', -fill => 'y');", 
    "$hidebutton->configure(", 
    "    -command => sub { ", 
    "\tif ($hidebutton->cget(-text) eq \">\") {", 
    "\t    $lframe->packForget; $hidebutton->configure(-text => \"<\")", 
    "\t} else {", 
    "\t    $lframe->pack(-before => $hidebutton, -fill => 'both',", 
    "\t\t\t  -side => 'left', -expand => 1); ", 
    "\t    $hidebutton->configure(-text => \">\");", 
    "\t}", 
    "    },", 
    "    -font => \"courier 8\",", 
    ");", 
    "", 
    "my $entry = $mw->Entry(", 
    "    -textvariable => \\$str,", 
    "    -width => 12, ", 
    "    -font => \"{Comic Sans MS} 72\",", 
    "    -relief => 'raised',", 
    "    -highlightthickness => 0,", 
    ")->pack(-expand => 1, -fill => 'x', -side => 'left');", 
    "", 
    "$lb->bind(\"<Button>\", sub { $entry->configure(-font =>", 
    "    \"{\". $lb->get($lb->curselection) . \"} 72\"); });", 
    "", 
    "my $repeat_id = $mw->repeat(300, \\&shift_banner);", 
    "", 
    "my $f = $lframe->Frame->pack(-side => 'bottom', -fill => 'y');", 
    "my $start_button;", 
    "$start_button = $f->Button(-text => \"Start\",", 
    "    -command => sub {", 
    "\t$repeat_id = $mw->repeat(300, \\&shift_banner);", 
    "\t$start_button->configure(-state => 'disabled');", 
    "    },", 
    "    -state => 'disabled',", 
    ");", 
    "$start_button->pack(-side => 'left', -padx => 3);", 
    "", 
    "my $stop_button = $f->Button(-text => \"Stop\",", 
    "    -command => sub {", 
    "\t$repeat_id->cancel(); ", 
    "\t$start_button->configure(-state => 'normal');", 
    "    },", 
    ");", 
    "$stop_button->pack(-side => 'left', -padx => 3);", 
    "print \"REPEAT ID: $repeat_id\\n\";", 
    "", 
    "MainLoop;", 
    "", 
    "# Causes text to be wrapped around.", 
    "sub shift_banner {", 
    "    my $newstr = substr($str, 1) . substr($str, 0, 1);", 
    "    $str = $newstr;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}