{
  "keyboard_shortcut": "", 
  "name": "Trailing a Growing File", 
  "value": [
    "for (;;) {", 
    "\twhile (<FH>) { ..... }", 
    "\tsleep $SOMETIME;", 
    "\tseek(FH, 0, 1);", 
    "}", 
    "", 
    "# OR ...", 
    "use IO::Handle;", 
    "", 
    "for (;;) {", 
    "\twhile (<FH>) { ..... }", 
    "\tsleep $SOMETIME;", 
    "\tFH->clearerr();", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}