{
  "keyboard_shortcut": "", 
  "name": "NetHack GPL", 
  "value": [
    "# This software is distributed with rights as under The Nethack General Public License.", 
    "# Commercial sale is licensed by General Software Contracting in Orillia, ON, CA.", 
    "# See Also : {{ http://opensource.org/licenses/NGPL }}", 
    "", 
    "# OR ...", 
    "", 
    "This software is distributed with rights as under The Nethack General Public License. <br>", 
    "Commercial sale is licensed by General Software Contracting in Orillia, ON, CA. <br>", 
    "See Also : {{ <a href=\"http://opensource.org/licenses/NGPL\" title=\"NGPL\">http://opensource.org/licenses/NGPL</a> }} <br>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}