{
  "keyboard_shortcut": "", 
  "name": "Removing a Directory and Its Contents", 
  "value": [
    "#!/bin/perl", 
    "# rmtree1 - remove while directory trees like rm -r", 
    "use File::Find;", 
    "die \"usage : $0 dir ..\\n\" unless @ARGV;", 
    "find {", 
    "\tbydepth => 1,", 
    "\tno_chdir => 1,", 
    "\twanted => sub {", 
    "\t\tif (!-1 && -d _) {", 
    "\t\t\trmdir or warn \"couldn't rmdir directory $_ : $1\";", 
    "\t\t} else {", 
    "\t\t\tunlink or warn \"couldn't unlink file $_ : $!\";", 
    "\t\t}", 
    "\t},", 
    "} => @ARGV;", 
    "", 
    "# OR ..", 
    "#!/bin/perl", 
    "# rmtree2 - remove while directory trees like rm -r", 
    "use File::Path;", 
    "die \"usage: $0 dir ..\\n\" unless @ARGV;", 
    "foreach $dir (@argv) {", 
    "\trmtree($dir);", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}