{
  "keyboard_shortcut": "", 
  "name": "Bind Tags 2", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "#", 
    "# buttags2 - show a button's tags and every tag's bindings.", 
    "", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $twice = $mw->Button(qw/-text Beep -command/ =>  sub {$mw->bell});", 
    "$twice->pack;", 
    "$twice->bind('<ButtonRelease-1>' => \\&twice);", 
    "", 
    "print \"\\nHere are \\$twice's binding tags, and each tag's bindings:\\n\\n\";", 
    "foreach my $tag ($twice->bindtags) {", 
    "    print \"  bindtag tag '$tag' has these bindings:\\n\";", 
    "    print \"    \", $twice->bind($tag), \"\\n\";", 
    "}", 
    "print \"\\n\";", 
    "", 
    "MainLoop;", 
    "", 
    "sub twice {", 
    "    my $button = shift;", 
    "    $button->Callback(-command);", 
    "    $button->Callback(-command);", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}