{
  "keyboard_shortcut": "", 
  "name": "Button Instance", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "#", 
    "# butinst - show a button's instance bindings.", 
    "", 
    "use Tk;", 
    "use Tk::bindDump;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $twice = $mw->Button(qw/-text Beep -command/ =>  sub {$mw->bell});", 
    "$twice->pack;", 
    "", 
    "$twice->bind('<ButtonRelease-1>' => \\&twice);", 
    "$twice->bind('<ButtonRelease-2>' => __PACKAGE__ . '::twice');", 
    "", 
    "my $class = ref $twice;", 
    "print \"Button \\$twice is an instance of class '$class'.\\n\" .", 
    "      \"This button has standard class bindings plus\\n\" .", 
    "      \"additional instance bindings for these events:\\n\\n\";", 
    "print $twice->bind, \"\\n\";", 
    "print &bindDump($twice), \"\\n\";", 
    "", 
    "sub twice {", 
    "    my $button = shift;", 
    "    $button->Callback(-command);", 
    "    $button->Callback(-command);", 
    "}", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}