{
  "keyboard_shortcut": "", 
  "name": "Button Class 2", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "# ", 
    "# butclass - show Button class bindings.", 
    "", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $b = $mw->Button(qw/-text Beep -command/ => sub {$mw->bell});", 
    "$b->pack;", 
    "my $class = ref $b;", 
    "$b->bind($class, '<ButtonRelease-2>' => \\&twice);", 
    "print \"Button \\$b is an instance of class '$class'.\\n\" .", 
    "      \"This class has bindings for these events:\\n\\n\";", 
    "print join(\"\\n\", $b->bind($class) ), \"\\n\";", 
    "", 
    "sub twice {", 
    "    my $button = shift;", 
    "    $button->Callback(-command);", 
    "    $button->Callback(-command);", 
    "}", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}