{
  "keyboard_shortcut": "", 
  "name": "Event Generate 3", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk;", 
    "use Tk::bindDump;", 
    "use subs qw/look_for_gromit/;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "", 
    "my $e = $mw->Entry->pack;", 
    "$e->focus;", 
    "$e->eventAdd('<<Gromit>>' => '<KeyPress>');", 
    "$e->bind('<<Gromit>>' => \\&look_for_gromit);", 
    "", 
    "&bindDump($e);", 
    "print $e->eventInfo, \"\\n\";", 
    "", 
    "MainLoop;", 
    "", 
    "sub look_for_gromit {", 
    "    my $text = $_[0]->get;", 
    "    print \"Found Gromit in '$text'\\n\" if $text =~ /Gromit/i;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}