{
  "keyboard_shortcut": "", 
  "name": "Event Generate 2", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my %keysyms = (' ' => 'space', '/' => 'slash');", 
    "my $evar;", 
    "my $e = $mw->Entry(-textvariable => \\$evar)->pack;", 
    "", 
    "$b = $mw->Button(", 
    "    -text    => 'Show $evar',", 
    "    -command => sub {print \"$evar\\n\"},", 
    ")->pack;", 
    "", 
    "$e->focus;", 
    "$mw->update;\t\t\t# prevents lost characters", 
    "", 
    "foreach (split '', 'Hello Perl/Tk') {", 
    "    $_ = $keysyms{$_} if exists $keysyms{$_};", 
    "    $e->eventGenerate('<KeyPress>', -keysym => $_);", 
    "    $mw->idletasks;", 
    "    $mw->after(200);", 
    "}", 
    "", 
    "$mw->after(1000);", 
    "", 
    "$b->eventGenerate('<Enter>');", 
    "$b->eventGenerate('<ButtonPress-1>');", 
    "$b->eventGenerate('<ButtonRelease-1>');", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}