{
  "keyboard_shortcut": "", 
  "name": "Mouse Wheel", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "use Tk;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $t = $mw->Text->pack;", 
    "$t->insert('end', \"line $_\\n\") for (1 .. 200);", 
    "$t->focus;", 
    "", 
    "&BindMouseWheel($t);", 
    "", 
    "MainLoop;", 
    "", 
    "sub BindMouseWheel {", 
    "", 
    "    my($w) = @_;", 
    "", 
    "    if ($^O eq 'MSWin32') {", 
    "        $w->bind('<MouseWheel>' =>", 
    "            [ sub { $_[0]->yview('scroll', -($_[1] / 120) * 3, 'units') },", 
    "                Ev('D') ]", 
    "        );", 
    "    } else {", 
    "", 
    "        # Support for mousewheels on Linux commonly comes through", 
    "        # mapping the wheel to buttons 4 and 5.  If you have a", 
    "\t# mousewheel ensure that the mouse protocol is set to", 
    "\t# \"IMPS/2\" in your /etc/X11/XF86Config (or XF86Config-4)", 
    "        # file:", 
    "\t#", 
    "        # Section \"InputDevice\"", 
    "\t#     Identifier  \"Mouse0\"", 
    "\t#     Driver      \"mouse\"", 
    "\t#     Option      \"Device\" \"/dev/mouse\"", 
    "\t#     Option      \"Protocol\" \"IMPS/2\"", 
    "\t#     Option      \"Emulate3Buttons\" \"off\"", 
    "\t#     Option      \"ZAxisMapping\" \"4 5\"", 
    "\t# EndSection", 
    "", 
    "        $w->bind('<4>' => sub {", 
    "            $_[0]->yview('scroll', -3, 'units') unless $Tk::strictMotif;", 
    "        });", 
    "", 
    "        $w->bind('<5>' => sub {", 
    "\t    $_[0]->yview('scroll', +3, 'units') unless $Tk::strictMotif;", 
    "        });", 
    "    }", 
    "", 
    "} # end BindMouseWheel!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}