{
  "keyboard_shortcut": "", 
  "name": "Tk Tail 2", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "#", 
    "# tktail2 pathname", 
    "", 
    "use Tk;", 
    "use strict;", 
    "", 
    "open(H, \"tail -f -n 25 $ARGV[0]|\") or die \"Nope: $!\";", 
    "", 
    "my $mw = MainWindow->new;", 
    "my $t = $mw->Text(-width => 80, -height => 25, -wrap => 'none');", 
    "$t->pack(-expand => 1);", 
    "$mw->fileevent(\\*H, 'readable', [\\&fill_text_widget, $t]);", 
    "MainLoop;", 
    "", 
    "sub fill_text_widget {", 
    "", 
    "    my($widget) = @_;", 
    "", 
    "    my($stat, $data);", 
    "    $stat = sysread H, $data, 4096;", 
    "    die \"sysread error:  $!\" unless defined $stat;", 
    "    $widget->insert('end', $data);", 
    "    $widget->yview('end');", 
    "", 
    "} # end fill_text_widget!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}