{
  "keyboard_shortcut": "", 
  "name": "Identifying the Other End of a Socket", 
  "value": [
    "# if you're only interested in the IP address of the remote machine, use:", 
    "use Socket;", 
    "", 
    "$other_end = getpeername(SOCKET) or die \"Couldn't identify other end: $!\\n\";", 
    "($port, $iaddr) = unpack_sockaddr_in($other_end);", 
    "$ip_address = inet_ntoa($iaddr);", 
    "", 
    "# if you want its actual hostname, use:", 
    "use Socket;", 
    "", 
    "$other_end = getpeername(SOCKET) or die \"Couldn't identify other end: $!\\n\";", 
    "($port, $iaddr) = unpack_sock_addr_in($other_end);", 
    "$ip_address = inet_ntoa($iaddr);", 
    "", 
    "# if you want its actual hostname, use:", 
    "use Socket;", 
    "", 
    "$other_end = getpeername(SOCKET) or die \"Couldn't identify other end: $!\\n\";", 
    "($port, $iaddr) = unpack_sock_addr_in($other_end);", 
    "$actual_ip = inet_ntoa($iaddr);", 
    "$claimed_hostname = gethostbyaddr($iaddr, AF_INET);", 
    "@name_lookup = gethostbyname($claimed_hostname) or die \"Could not lookup up $claimed_hostname : $!\\n\";", 
    "@resolved_ips = map { inet_ntoa($_) } @name_lookup[ 4 .. $#name_lookup];!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}