{
  "keyboard_shortcut": "", 
  "name": "Multitasking Server with Threads", 
  "value": [
    "use threads;", 
    "use IO::Socket;", 
    "my $listen = IO::Socket::INET->new (", 
    "\tLocalPort => $SERVER_PORT,", 
    "\tReuseAddr => 1,", 
    "\tListen => 10,", 
    ");", 
    "", 
    "sub handle_connection {", 
    "\tmy $socket = shift;", 
    "\tmy $output = shift || $socket;", 
    "\tmy $exit = 0;", 
    "\t", 
    "\twhile (<$socket>) {", 
    "\t\t# work with $_,", 
    "\t\t# print to $output", 
    "\t\t# set $exit to true when connection is done", 
    "\t\tlast if $exit;", 
    "\t}", 
    "}", 
    "", 
    "while (my $socket = $listen->accept) {", 
    "    async(\\&hyandle_connection, $socket)->detach;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}