{
  "keyboard_shortcut": "", 
  "name": "Setting Up a UDP Client", 
  "value": [
    "# to set up a UDP socket handle, use either the low-level Socket module on your own filehandle", 
    "use Socket;", 
    "socket(SOCKET, PF_INET, SOCK_DGRAM, getprotobyname(\"udp)) or die \"socket: $!\\n\";", 
    "", 
    "# or else IO::Socket, which returns an anonymous one:", 
    "use IO::Socket;", 
    "$handle = IO::Socket::INET->new(Proto => 'udp') or die \"socket: $@\"; # yes, it uses $@ here", 
    "", 
    "# then to send a message to a machine named $HOSTNAME on prot number $PORTNO, use:", 
    "$ipaddr = inet_aton($HOSTNAME);", 
    "$portaddr = sockaddr_in($PORTNO, $ipaddr);", 
    "send(SOCKET, $MSG, 0, $portaddr) == length($MSG) or die \"cannot send to $HOSTNAME{$PORTNO}: $!\";", 
    "", 
    "# to receive a message of length no greater than $MAXLEN, use:", 
    "$portaddr = recv(SOCKET, $MSG, MAXLEN, 0) or die \"recv: $!\";", 
    "($portno, $ipaddr) = sockaddr_in($portaddr);", 
    "$host = gethostbyaddr($ipaddr, AF_INET);", 
    "print \"$host($portno) said $MSG\\n\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}