{
  "keyboard_shortcut": "", 
  "name": "Writing a Multitasking Server with POE", 
  "value": [
    "#!/bin/perl -w", 
    "", 
    "use warnings;", 
    "use strict;", 
    "use POE qw(Component::Server::TCP);", 
    "", 
    "# Start a TCP server.   Client input will be logged to the console and", 
    "# echoed back to the client, one line at a time.", 
    "", 
    "POE::Component::Server::TCP->new(", 
    "\t\tPort => $PORT_NUMBER, # port to listen on", 
    "\t\tClientInput => \\&handle_input, # method to call with input", 
    ");", 
    "\t", 
    "# Start the server.", 
    "", 
    "$poe_kernel->run();", 
    "exit 0;", 
    "", 
    "sub handle_input {", 
    "\tmy ($session, $head, $input) = @_[ SESSION, HEAP, ARGO ];", 
    "\t# $session is a POE::Session object unique to this connection,", 
    "\t# $heap is this connection's between-callback storage.", 
    "\t# new data from client is in $input.  Newlines are removed.", 
    "\t# To echo input back to the client, simply say:", 
    "\t$heap->{client}->put{$input};", 
    "\t# and log it to the console", 
    "\tprint \"client \", $session->ID, \": $input\\n\";", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}