{
  "keyboard_shortcut": "", 
  "name": "Circumference of a Circle [1]", 
  "value": [
    "#!/usr/bin/perl -w", 
    "## Copyright (C) by Yours Truly", 
    "use strict;", 
    "use 5.016;", 
    "", 
    "my $pi = 3.141592654;", 
    "my $r = 12.5;", 
    "my $c = 2 * $pi * $r;", 
    "print \"The circumference of a circle with a radius of ${r} is ${c}.\\n\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}