{
  "keyboard_shortcut": "", 
  "name": "Count Repeated Items", 
  "value": [
    "use integer;", 
    "use strict;", 
    "", 
    "my %word_count;", 
    "", 
    "sub wc_new_element_on_first {", 
    "  my ($word) = @_;", 
    "  if(!exists $word_count{$word}) {", 
    "    $word_count{$word} = undef;", 
    "  }", 
    "}", 
    "", 
    "sub wc {", 
    "  my ($word) = @_;", 
    "  wc_new_element_on_first $word;", 
    "  $word_count{$word}++;", 
    "}", 
    "", 
    "print \"Enter a series of words, please repeat a word many times : \\n\";", 
    "", 
    "while(<STDIN>) {", 
    "  chomp;", 
    "  wc $_;", 
    "}", 
    "", 
    "my @words = sort keys %word_count;", 
    "", 
    "foreach my $word (@words) {", 
    "  print \"The word $word occurred $word_count{$word} times.\\n\";", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}