{
  "keyboard_shortcut": "", 
  "name": "Find and Replace [2]", 
  "value": [
    "use strict;", 
    "use integer;", 
    "", 
    "my ($needle1,$needle2,$replacement1,$replacement2,$haystack_filename) = (\"Fred\",\"Wilma\",\"Wilma\",\"Fred\",$ARGV[0]);", 
    "", 
    "if(defined($needle1) && defined($needle2) && defined($replacement1) && defined ($replacement2)) {", 
    "  if(open(HAYSTACK, \"< $haystack_filename\")) {", 
    "    if(open(OUTPUT,\"> $haystack_filename.out\")) {", 
    "      select OUTPUT;", 
    "      my $swap_str = \"UNESCAPED_SWAP_STR\";", 
    "      while(<HAYSTACK>) {", 
    "        s/$needle1/$swap_str/ig;", 
    "        s/$needle2/$replacement2/ig;", 
    "        s/$swap_str/$replacement1/ig;", 
    "        print;", 
    "      }", 
    "      close(OUTPUT);", 
    "    } else {", 
    "      die(\"Regrettably, could not open $haystack_filename.out.\\n\");", 
    "    }", 
    "    close(HAYSTACK);    ", 
    "  } else {", 
    "    die(\"Regrettably, could not open $haystack_filename.\\n\");", 
    "  }", 
    "} else {", 
    "  die(\"Regerttably, the command line arguments did not fit the bill.\")", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}