{
  "keyboard_shortcut": "", 
  "name": "Find and Replace [1]", 
  "value": [
    "use strict;", 
    "use integer;", 
    "", 
    "my ($needle,$replacement,$haystack_filename) = (\"fred\",\"Larry\",$ARGV[0]);", 
    "", 
    "if(defined($needle) && defined($replacement)) {", 
    "  if(open(HAYSTACK, \"< $haystack_filename\")) {", 
    "    if(open(OUTPUT,\"> $haystack_filename.out\")) {", 
    "      select OUTPUT;", 
    "      while(<HAYSTACK>) {", 
    "        s/$needle/$replacement/g;", 
    "        print;", 
    "      }", 
    "      close(OUTPUT);", 
    "    } else {", 
    "      die(\"Regrettably, could not open $haystack_filename.out.\\n\");", 
    "    }", 
    "    close(HAYSTACK);    ", 
    "  } else {", 
    "    die(\"Regrettably, could not open $haystack_filename.\\n\");", 
    "  }", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}