{
  "keyboard_shortcut": "", 
  "name": "Given / When Example (Fizz / Bang)", 
  "value": [
    "use strict;", 
    "use integer;", 
    "", 
    "my $n = <STDIN>;", 
    "chomp($n);", 
    "", 
    "given($n) {", 
    "  when($_ % 3 == 0) {", 
    "    print \"Fizz\";", 
    "    continue;", 
    "  }", 
    "  when($_ % 5 == 0) {", 
    "    print \"Bin\";", 
    "    continue;", 
    "  }", 
    "  when($_ % 7 == 0) {", 
    "    print \"Sausage\";", 
    "    continue;", 
    "  }", 
    "}", 
    "", 
    "print \"\\n\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}