{
  "keyboard_shortcut": "", 
  "name": "Greet", 
  "value": [
    "use strict;", 
    "", 
    "my @prev_names;", 
    "my $no_one = -1;", 
    "", 
    "sub greet {", 
    "  my ($name) = @_;", 
    "  ", 
    "  print \"\\nHi $name! \";", 
    "  ", 
    "  if($#prev_names > $no_one) {", 
    "    ", 
    "    print \"I've seen: \";", 
    "    ", 
    "    my $prev_name_count = 0;", 
    "    foreach my $prev_name (@prev_names) {", 
    "      print \"$prev_name\";", 
    "      if($#prev_names > ($no_one + 2) && $prev_name_count == ($#prev_names - 1)) {", 
    "        print ' ';", 
    "      }", 
    "      elsif($prev_name_count < $#prev_names) {", 
    "        print ' ';", 
    "      }", 
    "      $prev_name_count++;", 
    "    }", 
    "    ", 
    "  } else {", 
    "    print \"You are the first one here!\";", 
    "  }", 
    "  ", 
    "  push @prev_names, $name ", 
    "}", 
    "", 
    "greet(\"Fred\");", 
    "greet(\"Barney\");", 
    "greet(\"Wilma\");", 
    "greet(\"Betty\");", 
    "print \"\\n\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}