{
  "keyboard_shortcut": "", 
  "name": "Has Divisors or Is Prime?", 
  "value": [
    "use integer;", 
    "use strict;", 
    "", 
    "sub divisors {", 
    "  my $number = shift;", 
    "  my @divisors = ();", 
    "  foreach my $divisor ( 2 .. ( $number/2 ) ) {", 
    "    push @divisors, $divisor unless $number % $divisor;", 
    "  }", 
    "  ", 
    "  return @divisors;", 
    "}", 
    "", 
    "my $number = $ARGV[0] or die(\"Please, pass an integer value on the command line.\");", 
    "chomp($number);", 
    "my $n = int($number) or die(\"Please, pass an integer ne 0 to this perl program on the command line.\");", 
    "my @result = divisors($n);", 
    "", 
    "given(scalar @result) {", 
    "  when($_ ~~ 0) {", 
    "    print \"This number is prime!\\n\";", 
    "  }", 
    "  when($_ > 0) {", 
    "    print \"divisors are : @result\\n\";", 
    "  }", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}