{
  "keyboard_shortcut": "", 
  "name": "Inputs, Outputs and Backups [1]", 
  "value": [
    "use strict;", 
    "use integer;", 
    "", 
    "my $shebang = \"^#!\\/.*\\$\";", 
    "", 
    "my @filenames_of_inputs = @ARGV;", 
    "my @filenames_of_outputs = @ARGV;", 
    "my @filenames_of_backups = map({ \"$_.bak\"; } @filenames_of_inputs);", 
    "", 
    "for(my $idx = 0;$idx < $#filenames_of_inputs;$idx++) {", 
    "  if(open(FILE_INPUT,\"< $filenames_of_inputs[$idx]\")) {", 
    "    if(open(FILE_BACKUP, \"> $filenames_of_backups[$idx]\")) {", 
    "      ", 
    "      my @lines = <FILE_INPUT>;", 
    "      close(FILE_INPUT);", 
    "      ", 
    "      select(FILE_BACKUP);      ", 
    "      foreach my $input_line (@lines) {", 
    "        print $input_line;", 
    "      }", 
    "      close(FILE_BACKUP);", 
    "      ", 
    "      if(open(FILE_OUTPUT, \"> $filenames_of_outputs[$idx]\")) {", 
    "        select(FILE_OUTPUT);", 
    "        splice(@lines,1,0,\"## Copyright (C) by Yours Truly\\n\");", 
    "        foreach my $output_line (@lines) {", 
    "          print $output_line;", 
    "        }", 
    "        ", 
    "        close(FILE_OUTPUT);", 
    "      }", 
    "    }", 
    "  }", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}