{
  "keyboard_shortcut": "", 
  "name": "Print Table [2]", 
  "value": [
    "use strict;", 
    "use integer;", 
    "", 
    "my @rule = (1..9,0);", 
    "my $rule_str;", 
    "", 
    "print \"Enter a padding width: \\n\";", 
    "my $pad = <STDIN>;", 
    "chomp $pad;", 
    "", 
    "foreach my $rule_item (@rule) {", 
    "  $rule_str .= $rule_item;", 
    "}", 
    "", 
    "print \"Enter a list of strings : \\n\";", 
    "my @lines;", 
    "while(<STDIN>) {", 
    "  chomp;", 
    "  push @lines,$_;", 
    "}", 
    "", 
    "print \"\\n\";", 
    "print $rule_str x ($pad / 10) . \"\\n\";", 
    "foreach my $line (@lines) {", 
    "  printf \"%\" . $pad . \"s\\n\",$line", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}