{
  "keyboard_shortcut": "", 
  "name": "Signals", 
  "value": [
    "my $int_count;", 
    "", 
    "sub report_HUP {", 
    "  print \"HUP\\n\";  ", 
    "}", 
    "", 
    "sub report_INT {", 
    "  print \"INT\\n\";", 
    "  $int_count++;", 
    "}", 
    "", 
    "sub report_QUIT {", 
    "  print \"QUIT\\n\";  ", 
    "}", 
    "", 
    "sub report_ILL {", 
    "  print \"ILL\\n\";  ", 
    "}", 
    "", 
    "sub report_KILL {", 
    "  print \"KILL\\n\";  ", 
    "}", 
    "", 
    "$SIG{'HUP'} = 'report_HUP';", 
    "$SIG{'INT'} = 'report_INT';", 
    "$SIG{'QUIT'} = 'report_QUIT';", 
    "$SIG{'ILL'} = 'report_ILL';", 
    "$SIG{'KILL'} = 'report_KILL';", 
    "", 
    "while(1) {", 
    "  if($int_count) {", 
    "    last;", 
    "  }", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}