{
  "keyboard_shortcut": "", 
  "name": "Sum", 
  "value": [
    "use 5.016;", 
    "", 
    "sub total {", 
    "  my @lines = @_;", 
    "  my $tally = 0;", 
    "  for my $line (@lines) {", 
    "    chomp $line;", 
    "    $tally += $line;", 
    "  }", 
    "  ", 
    "  $tally;", 
    "}", 
    "", 
    "my @fred = qw( 1 3 5 7 9 );", 
    "my $fred_total = total(@fred);", 
    "print \"The total of \\@fred is $fred_total.\\n\";", 
    "print \"Enter some numbers on sepearate lines: \\n\";", 
    "my $user_total = total(<STDIN>);", 
    "print \"The total of those numbers if $user_total.\\n\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}