{
  "keyboard_shortcut": "", 
  "name": "Pagination (Template Toolkit)", 
  "value": [
    "<div class=\"section\">      ", 
    "  [% FOREACH item IN items -%]", 
    "  <div class=\"row\">", 
    "    <div class=\"col offset-s2 s8\">", 
    "      <div class=\"card light-green lighten-4\">", 
    "        <div class=\"container\">", 
    "          <div class=\"row\">", 
    "            <div class=\"col s12\">", 
    "              <h2 class=\"center light-blue-text\">", 
    "                <i class=\"material-icons\">", 
    "                  group", 
    "                </i>", 
    "              </h2>", 
    "              <h5 class=\"center\">", 
    "                [% item.title %]", 
    "              </h5>", 
    "              <p class=\"light\">", 
    "                [% item.body %]", 
    "              </p>", 
    "              <h6 class=\"right\">", 
    "                [% item.date %]", 
    "              </h6>", 
    "            </div>", 
    "          </div>", 
    "        </div>", 
    "      </div>", 
    "    </div>", 
    "  </div>", 
    "[% END -%]", 
    "<div class=\"row\">", 
    "    <div class=\"col offset-s4 s4\">", 
    "      <div class=\"card light-green lighten-2 center\">", 
    "        <ul class=\"pagination\">", 
    "            [% pageno = 1 %]", 
    "            ", 
    "            <li class=\"waves-effect\">", 
    "              [% IF current_page > 1 %]", 
    "              <a href=\"/pagination/[% current_page - 1 %]\">", 
    "              [% END %]", 
    "                <i class=\"small material-icons\">skip_prev</i>", 
    "              [% IF current_page > 1 %]", 
    "              </a>", 
    "              [% END %]", 
    "            </li>", 
    "            ", 
    "            ", 
    "            [% WHILE pageno <= page_count %]", 
    "              [% IF pageno == current_page %]", 
    "              <li class=\"active green darken-2\">", 
    "                <a href=\"/pagination/[% pageno %]\">", 
    "                  [% pageno %]", 
    "                </a>", 
    "              </li>", 
    "              [% ELSE %]", 
    "              <li class=\"waves-effect\">", 
    "                <a href=\"/pagination/[% pageno %]\">", 
    "                  [% pageno %]", 
    "                </a>", 
    "              </li>", 
    "              [% END %]", 
    "              [% pageno = pageno + 1 %]", 
    "            [% END %]", 
    "            ", 
    "            <li class=\"waves-effect\">", 
    "              [% IF current_page < page_count %]", 
    "              <a href=\"/pagination/[% current_page + 1 %]\" class=\"black-text\">", 
    "              [% END %]", 
    "                <i class=\"small material-icons\">skip_next</i>", 
    "              [% IF current_page < page_count %]", 
    "              </a>", 
    "              [% END %]", 
    "            </li>", 
    "        </ul>", 
    "      </div>", 
    "    </div>", 
    "  </div>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}