{
  "keyboard_shortcut": "", 
  "name": "Pagination (Catalyst::Controller)", 
  "value": [
    "use constant PAGINATION_ITEMS_PER_PAGE => 8;", 
    "", 
    "sub pagination :Local :Args(1) {", 
    "    my ($self, $c, $current_page) = @_;", 
    "    ", 
    "    my @items;", 
    "    $c->model('Item')->reset;", 
    "    for my $i (0 .. 32) {", 
    "        push @items, $c->model('Item')->new;", 
    "    }    ", 
    "   ", 
    "    my $pagination = $c->model('Utils')->new;", 
    "    my $item_count = $pagination->get_item_count(\\@items);", 
    "    my $page_count = $pagination->get_page_count(\\@items, PAGINATION_ITEMS_PER_PAGE);", 
    "    my @paginated_items = $pagination->get_items(\\@items, PAGINATION_ITEMS_PER_PAGE, $current_page);", 
    "    $c->stash(template => 'site/index.tt', items => \\@paginated_items, items_per_page => PAGINATION_ITEMS_PER_PAGE, current_page => $current_page, page_count => $page_count);", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}