{
  "keyboard_shortcut": "", 
  "name": "Utils (Catalyst::Model)", 
  "value": [
    "package Pagination::Model::Utils;", 
    "use base 'Catalyst::Model::Adaptor';", 
    "", 
    "__PACKAGE__->config({ class => 'Pagination::Model::Utils' });", 
    "", 
    "# please, try -- my $item_count = pagination->get_item_count($items);", 
    "# please, try -- my $page_count = pagination->get_page_count($items, PAGINATION_ITEMS_PER_PAGE);", 
    "# please, try -- my @paginated_items = pagination->get_items($items, PAGINATION_ITEMS_PER_PAGE, $current_page);", 
    "", 
    "sub get_item_count {", 
    "    my ($self, $items) = @_;", 
    "    ", 
    "    return $#{$items};", 
    "}", 
    "", 
    "sub get_page_count {", 
    "\tmy ($self, $items, $items_per_page) = @_;", 
    "\t", 
    "\treturn int($self->get_item_count($items) / $items_per_page);", 
    "}", 
    "", 
    "sub get_items {", 
    "\tmy ($self, $items, $items_per_page, $current_page) = @_;", 
    "\t", 
    "\tmy $begin = $items_per_page * ($current_page - 1);", 
    "\tmy $end = $items_per_page * ($current_page) - 1;", 
    "\t", 
    "    return (@{$items})[$begin .. $end];", 
    "}", 
    "", 
    "1;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}