{
  "keyboard_shortcut": "", 
  "name": "Fitts Law", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "#", 
    "# Demonstrate Fitts' law.", 
    "#", 
    "# Stephen.O.Lidie0@Lehigh.EDU, 2000/02/11.", 
    "", 
    "use Tk 800.000;", 
    "use Tk::widgets qw/ROText/;", 
    "use subs qw/by_time_dist_area points summary/;", 
    "use vars qw/$rendezvous $stat $t0 $t1/;", 
    "", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my $t = $mw->ROText(-height => 9)->grid;", 
    "$t->insert('end', << 'END_INSTRUCTIONS');", 
    "", 
    "This is a demonstration of Fitts' law, which ascribes fast selection speed", 
    "to large target size and short distance.  Try it for yourself.  Move the", 
    "cursor inside the blue start circle.  A green rectangular target appears, of", 
    "random size and position - your task is to move the cursor inside the green", 
    "target as rapidly as possible.  Timing starts as the cursor leaves the blue", 
    "start circle and ends when it enters the green target.  Elasped time is", 
    "displayed in the status window.  The sumarize Button pops up a sorted result", 
    "window.", 
    "END_INSTRUCTIONS", 
    "", 
    "my $c = $mw->Canvas(qw/-width 500 -height 500/)->grid;", 
    "", 
    "$c->createGroup(0, 0,", 
    "    -tags    => 'start',", 
    "    -members => [", 
    "        $c->createOval(qw/ 0  0 40 40 -fill blue/),", 
    "        $c->createText(qw/20 20 -text Start -fill white/),", 
    "    ],", 
    ");", 
    "", 
    "$c->bind('start',     '<Enter>' => \\&enter_start);", 
    "$c->bind('start',     '<Leave>' => \\&leave_start);", 
    "$c->bind('rectangle', '<Enter>' => \\&enter_rectangle);", 
    "", 
    "my $s = $mw->Label(-textvariable => \\$stat, -relief => 'sunken');", 
    "$s->grid(-sticky => 'ew');", 
    "$mw->Button(-text => 'Summary', -command => \\&summary)->grid;", 
    "$mw->Button(-text => 'Quit',    -command => \\&exit)->grid;", 
    "", 
    "my $summary_top = $mw->Toplevel;", 
    "$summary_top->withdraw;", 
    "my $summary = $summary_top->Scrolled('ROText')->pack(qw/-expand 1 -fill both/);", 
    "$summary_top->Button(", 
    "    -text    => 'Close',", 
    "    -command => [$summary_top => 'withdraw'],", 
    ")->pack;", 
    "", 
    "srand( time ^ $$ );", 
    "", 
    "while (1) {", 
    "", 
    "    $rendezvous = 0;", 
    "    my($x, $y) = points 2;", 
    "    $c->coords('start', $x, $y);", 
    "    $mw->waitVariable(\\$rendezvous);", 
    "", 
    "} ", 
    "", 
    "sub points {", 
    "", 
    "    my $count = shift;", 
    "    my @points;", 
    "    while ($count--) {", 
    "\tmy $p = int( rand 500 );", 
    "\tif ($p < 40) {", 
    "\t    $p += 40;", 
    "\t} elsif ($p > (500 - 40)) {", 
    "\t    $p -= 40;", 
    "\t}", 
    "\tpush @points, $p;", 
    "    }", 
    "    @points;", 
    "", 
    "} # end points", 
    "", 
    "sub by_time_dist_area {", 
    "", 
    "    my $timea = substr($a, 5, 5);", 
    "    my $timeb = substr($b, 5, 5);", 
    "    my $dista = substr($a, 29, 4);", 
    "    my $distb = substr($b, 29, 4);", 
    "    my $areaa = substr($a, 40, 6);", 
    "    my $areab = substr($b, 40, 6);", 
    "    $timea+0 <=> $timeb+0 || $dista+0 <=> $distb+0 || $areaa+0 <=> $areab+0;", 
    "", 
    "} # end by_time_dist_area", 
    "", 
    "sub enter_start {", 
    "", 
    "    my($c) = @_;", 
    "", 
    "    $c->delete('rectangle');", 
    "    my $w = int(rand 180) + 5;", 
    "    my $h = int(rand 180) + 5;", 
    "    my($x, $y) = points 2;", 
    "    $c->createRectangle($x, $y, $x+$w, $y+$h,", 
    "        -fill => 'green', -tags => 'rectangle',", 
    "    );", 
    "    $c->raise(qw/rectangle start/);", 
    "    $c->idletasks;", 
    "", 
    "} # end enter_start", 
    "", 
    "sub enter_rectangle {", 
    "", 
    "    my($c) = @_;", 
    "", 
    "    $t1 = Tk::timeofday();", 
    "", 
    "    my(@rco) = $c->coords('rectangle');", 
    "    my(@sco) = $c->coords('start');", 
    "    my $dist = sqrt( ($sco[0] - $rco[0])**2 + ($sco[1] - $rco[1])**2  );", 
    "    ", 
    "    my $w = $rco[2] - $rco[0];", 
    "    my $h = $rco[3] - $rco[1];", 
    "", 
    "    my $cc = ( $dist * (500-$w) * (500-$h) ) * ($t1 - $t0 );", 
    "    $stat = sprintf \"time %5.3f seconds, distance % 4.d, \" .", 
    "        \"area % 6.d, width %3.d, height %3.d = %10d\",", 
    "        $t1 - $t0, $dist, $w * $h, $w, $h, $cc;", 
    "    $summary->insert('end' => \"$stat\\n\");", 
    "    $summary->yview('end');", 
    "    $c->delete('rectangle');", 
    "    $rendezvous = 1;", 
    "", 
    "} # end enter_rectangle", 
    "", 
    "sub leave_start {", 
    "    $t0 = Tk::timeofday;", 
    "}", 
    "", 
    "sub summary {", 
    "", 
    "    my(@results) = split /\\n/, $summary->get(qw/1.0 end/);", 
    "    #@results = sort {substr($a, 5, 5) <=> substr($b, 5, 5)} @results;", 
    "    @results = sort by_time_dist_area @results;", 
    "    $summary->delete(qw/1.0 end/);", 
    "    {", 
    "\tlocal $/ = undef;", 
    "\t$summary->insert('1.0', join(\"\\n\", @results));", 
    "    }", 
    "    $summary->insert('end', \"\\n\");", 
    "    $summary->yview('end');", 
    "    $summary_top->deiconify;", 
    "", 
    "} # end summary!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}