{
  "keyboard_shortcut": "", 
  "name": "Native Option-Menu", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk 800.000;", 
    "use subs qw/native_optionmenu/;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my $cb = $mw->Checkbutton(-text => '-hidemargin', -command => \\&hide);", 
    "$cb->pack;", 
    "", 
    "my $palette;", 
    "my @colors = qw/Black red4 DarkGreen NavyBlue gray75 Red Green Blue", 
    "    gray50 Yellow Cyan Magenta White Brown DarkSeaGreen DarkViolet/;", 
    "", 
    "my $nom = native_optionmenu(", 
    "    $mw,", 
    "    \\$palette,", 
    "    [sub {print \"args=@_.\\n\"}, 'First'],", 
    "    @colors,", 
    ");", 
    "$nom->pack;;", 
    "", 
    "my $menu = $nom->cget(-menu);", 
    "for my $i (0 .. $#colors) {", 
    "    $menu->entryconfigure($i, -columnbreak => 1) unless $i % 4;", 
    "}", 
    "", 
    "$menu->bind('<<MenuSelect>>' => sub {", 
    "    my $label = undef;\t", 
    "    my $menu = $Tk::event->W;", 
    "    $label = $menu->entrycget('active', -label);", 
    "    print \"palette=$palette, menu label=$label!\\n\" if defined $label;", 
    "});", 
    "", 
    "sub hide {", 
    "    my $menu = $nom->cget(-menu);", 
    "    foreach (@colors) {", 
    "\t$menu->entryconfigure($_, -hidemargin => ${$cb->cget(-variable)});", 
    "    }", 
    "}", 
    "", 
    "MainLoop;", 
    "", 
    "sub native_optionmenu {", 
    "", 
    "    my($parent, $varref, $command, @optionvals) = @_;", 
    "", 
    "    $$varref = $optionvals[0];", 
    "", 
    "    my $mb = $parent->Menubutton(", 
    "        -textvariable       => $varref,", 
    "        -indicatoron        => 1,", 
    "        -relief             => 'raised',", 
    "        -borderwidth        => 2,", 
    "        -highlightthickness => 2,", 
    "        -anchor             => 'c',", 
    "        -direction          => 'flush',", 
    "    );", 
    "    my $menu = $mb->Menu(-tearoff => 0);", 
    "    $mb->configure(-menu => $menu);", 
    "", 
    "    my $callback = ref($command) =~ /CODE/ ? [$command] : $command;", 
    "", 
    "    foreach (@optionvals) {", 
    "\t$menu->radiobutton(", 
    "            -label     => $_,", 
    "            -variable  => $varref,", 
    "            -command   => [@$callback, $_],", 
    "        );", 
    "    }", 
    "", 
    "   $mb;", 
    "", 
    "} # end native_optionmenu!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}