{
  "keyboard_shortcut": "", 
  "name": "Option-Menu", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk;", 
    "use Tk::Optionmenu;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my $palette;", 
    "my @colors = qw/Black red4 DarkGreen NavyBlue gray75 Red Green Blue", 
    "    gray50 Yellow Cyan Magenta White Brown DarkSeaGreen DarkViolet/;", 
    "", 
    "my $om = $mw->Optionmenu(", 
    "    -variable => \\$palette,", 
    "    -options  => [@colors],", 
    "    -command  => [sub {print \"args=@_.\\n\"}, 'First'],", 
    ");", 
    "$om->pack;", 
    "", 
    "$om->addOptions(['chlorophyll' => '#8395ffff0000']);", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}