{
  "keyboard_shortcut": "", 
  "name": "Pop 1", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk;", 
    "use Tk::LabOptionmenu;", 
    "use Tk::ROText;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "$mw->geometry('400x100');", 
    "$mw->focus;", 
    "", 
    "my $toolbar = $mw->Frame->pack(qw/-fill x -expand 1/);", 
    "my $file = $toolbar->Menubutton(", 
    "    -text   => 'File',", 
    "    -relief => 'raised',", 
    ");", 
    "$file->pack(qw/-side left/);;", 
    "", 
    "my $menu = $file->Menu(-tearoff => 0, -menuitems => [", 
    "    [qw/command ~New/],", 
    "    '',", 
    "    [qw/command ~Open/],", 
    "    '',", 
    "    [qw/command ~Save/],", 
    "    '',", 
    "    [qw/command ~Close/],", 
    "    '',", 
    "    [qw/command ~Quit/, -command => \\&exit],", 
    "]);", 
    "$file->configure(-menu => $menu);", 
    "", 
    "my $menu_index = 0;", 
    "my $cursor = $toolbar->LabOptionmenu(", 
    "    -label    => 'menu_index',", 
    "    -labelPack => [qw/-side left/],", 
    "    -variable => \\$menu_index,", 
    "    -options  => [(0, 2, 4, 6, 8)],", 
    ");", 
    "$cursor->pack(qw/-side right/);", 
    "", 
    "my $t = $mw->Text->pack;", 
    "$t->insert('end', <<\"EOT\");", 
    "", 
    "<p> invokes \\$menu->post(cursor_x, cursor_y)", 
    "", 
    "<P> invokes \\$menu->Post(cursor_x, cursor_y, menu_index)", 
    "EOT", 
    "", 
    "$mw->bind('<p>' => [sub {", 
    "    my($w, $x, $y) = @_;", 
    "    $menu->post($x, $y);", 
    "}, Ev('X'), Ev('Y')]);", 
    "", 
    "$mw->bind('<P>' => [sub {", 
    "    my($w, $x, $y) = @_;", 
    "    $menu->Post($x, $y, $menu_index);", 
    "}, Ev('X'), Ev('Y')]);", 
    "", 
    "MainLoop;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}