{
  "keyboard_shortcut": "", 
  "name": "Pop 3", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk 800.000;", 
    "use Tk::widgets qw/Dialog/;", 
    "use subs qw//;", 
    "use vars qw//;", 
    "", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my(@popup_opts) = (-popover => undef, qw/-overanchor sw -popanchor sw/);", 
    "", 
    "my $d1 = $mw->Dialog(", 
    "    @popup_opts,", 
    "    -text => \"Original options:\\n\" . join(' ', say(@popup_opts)) . ", 
    "             \"This Dialog should be in the screen's lower-left \" .", 
    "             \"corner.  When you dismiss this Dialog another will \" .", 
    "             \"popup in the southeast corner.\",", 
    ");", 
    "$d1->Show;", 
    "", 
    "@popup_opts = qw/-overanchor se -popanchor  se/;", 
    "$d1->configure(", 
    "    @popup_opts,", 
    "    -text => \"Changed options:\\n\" . join(' ', say(@popup_opts)) . ", 
    "             \"1 second after you dismiss this Dialog another \" .", 
    "             \"will popup, without window manager decorations \". ", 
    "             \"(overrideredirect on), with its southeast corner \" .", 
    "             \"over the cursor.\",", 
    ");", 
    "$d1->Show;", 
    "$mw->after(1000);", 
    "", 
    "@popup_opts = qw/-popover cursor -popanchor se/;", 
    "$d1->configure(", 
    "    @popup_opts,", 
    "    -text => \"Changed options:\\n\" . join(' ', say(@popup_opts)) . ", 
    "             \"1 second after you dismiss this Dialog another \" .", 
    "             \"will popup, with window manager decorations once \". ", 
    "             \"again (overrideredirect off), with its northwest \" .", 
    "             \"corner over the cursor.\",", 
    ");", 
    "$d1->overrideredirect(1);", 
    "$d1->Show;", 
    "", 
    "@popup_opts = qw/-popanchor  nw/;", 
    "$d1->configure(", 
    "    @popup_opts,", 
    "    -wraplength => '3i',", 
    "    -text => \"Changed options:\\n\" . join(' ', say(@popup_opts)) . ", 
    "             \"End of demonstration.\",", 
    ");", 
    "", 
    "$d1->overrideredirect(0);", 
    "$mw->after(1000);", 
    "$d1->Show;", 
    "", 
    "sub say {", 
    "    map {defined($_) ? $_ : 'undef'} (@_, \"\\n\\n\");", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}