{
  "keyboard_shortcut": "", 
  "name": "Pop 2", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk;", 
    "use vars qw/$popanchor $popover $overanchor/;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "", 
    "my $pop = $mw->Menu(-tearoff => 0, -menuitems => [[Button => 'Mr. Menu']]);", 
    "", 
    "my $c = $mw->Canvas(qw/-width 200 -height 120/);", 
    "$c->pack(-side => 'bottom', -fill => 'both', -expand => 1);", 
    "my $t = $c->Text(qw/-width 10 -height 4 -bg pink -wrap word/);", 
    "$t->insert('end', \"This is the popover location\");", 
    "$c->createWindow(130, 60, -window => $t);", 
    "", 
    "my $f = $mw->Frame->pack;;", 
    "$f->Label(-text => '-popover')->pack(qw/-side top -fill x -expand 1/);", 
    "foreach my $r (['Widget', $t], ['Display', undef], [qw/Cursor cursor/]) {", 
    "    $f->Radiobutton(", 
    "        -text     => $r->[0],", 
    "        -variable => \\$popover, ", 
    "        -value    => $r->[1],", 
    "       # -command  => \\&pop_up,", 
    "    )->pack(-side=>'left');", 
    "}", 
    "", 
    "$popanchor  = 'sw';", 
    "$popover = $t;", 
    "$overanchor  = 'ne';", 
    "", 
    "my $f2 = $mw->Frame->pack;", 
    "foreach my $anchor ([-popanchor, \\$popanchor], [-overanchor, \\$overanchor]) {", 
    "", 
    "    my $f3 = $f2->Frame(", 
    "        -label       => $anchor->[0],", 
    "        -relief      => 'ridge',", 
    "        -borderwidth => 2,", 
    "    )->pack(qw/-side left/);", 
    "    foreach my $r ([qw/nw n ne/], [qw/w c e/], [qw/sw s se/]) {", 
    "\tmy $f4 = $f3->Frame->pack;", 
    "\tforeach my $a (@$r) {", 
    "\t    $f4->Radiobutton(", 
    "                -text     => $a,", 
    "\t        -variable => $anchor->[1],", 
    "                -value    => $a,", 
    "               # -command  => \\&pop_up,", 
    "            )->pack(-side => 'left', -fill => 'x', -expand => 1);", 
    "\t}", 
    "    }", 
    "}", 
    "", 
    "$mw->Button(-text => 'Pop Me Up', -command => \\&pop_up)->pack;", 
    "", 
    "MainLoop;", 
    "", 
    "sub pop_up {", 
    "    $pop->Popup(", 
    "        -popanchor  => $popanchor,", 
    "        -overanchor => $overanchor,", 
    "        -popover    => $popover,", 
    "    );", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}