{
  "keyboard_shortcut": "", 
  "name": "Tk 4 Exercise 4", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk 4.0;", 
    "use subs qw/edit_menuitems file_menuitems help_menuitems/;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "$mw->geometry('200x235');", 
    "", 
    "# Create the menubar.", 
    "", 
    "my $menubar = $mw->Frame(qw/-relief raised -borderwidth 2/);", 
    "$menubar->pack(qw/-fill x/);", 
    "", 
    "# Create the menubar's menubuttons.", 
    "", 
    "my $file = $menubar->Menubutton(qw/-text File -underline 0/,", 
    "    -menuitems => file_menuitems);", 
    "my $edit = $menubar->Menubutton(qw/-text Edit -underline 0/,", 
    "    -menuitems => edit_menuitems);", 
    "my $help = $menubar->Menubutton(qw/-text Help -underline 0/, ", 
    "    -menuitems => help_menuitems);", 
    "", 
    "# In Unix the Help menubutton is right justified.", 
    "", 
    "$file->pack(qw/-side left/);", 
    "$edit->pack(qw/-side left/);", 
    "$help->pack(qw/-side right/);", 
    "", 
    "MainLoop;", 
    "", 
    "sub edit_menuitems {", 
    "    [", 
    "      ['command', 'Preferences ...'],", 
    "    ];", 
    "}", 
    "", 
    "sub file_menuitems {", 
    "", 
    "    # Create the menu items for the File menu.", 
    "", 
    "    my($motif, $bisque) = (1, 0);", 
    "    my $new_image_format = 'png';", 
    "", 
    "    [", 
    "      [qw/cascade ~New   -accelerator Ctrl-n -menuitems/ =>", 
    "        [", 
    "          ['checkbutton', 'Strict Motif', -variable => \\$motif],", 
    "          ['checkbutton', 'Bisque',       -variable => \\$bisque],", 
    "          [qw/command Widget/], '',", 
    "          [qw/cascade Image -tearoff 0 -menuitems/ =>", 
    "\t    [", 
    "\t      map ['radiobutton', $_, -variable => \\$new_image_format],", 
    "\t          qw/bmp ppm gif png jpg tif/,", 
    "      \t    ],", 
    "          ],", 
    "        ],", 
    "      ],                                                      '',", 
    "      [qw/command ~Open  -accelerator Ctrl-o/],               '',", 
    "      [qw/command ~Save  -accelerator Ctrl-s/],", 
    "      [qw/command/, 'S~ave As ...', qw/-accelerator Ctrl-a/], '',", 
    "      [qw/command ~Close -accelerator Ctrl-w/],               '',", 
    "      [qw/command ~Quit  -accelerator Ctrl-q -command/ => \\&exit],", 
    "    ];", 
    "", 
    "} # end file_menuitems", 
    "", 
    "sub help_menuitems {", 
    "    [", 
    "      ['command', 'Version', -command => sub {print \"Version\\n\"}],", 
    "      '',", 
    "      ['command', 'About',   -command => sub {print \"About\\n\"}],", 
    "    ];", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}