{
  "keyboard_shortcut": "", 
  "name": "Tk 8 Exercise 7", 
  "value": [
    "#!/usr/local/bin/perl -w", 
    "", 
    "use Tk 800.000;", 
    "use subs qw/menubar_etal/;", 
    "use strict;", 
    "", 
    "my $mw = MainWindow->new;", 
    "$mw->configure(-menu => my $menubar = $mw->Menu(-menuitems => menubar_etal));", 
    "", 
    "my $file_menu = $menubar->entrycget('File', -menu);", 
    "my $new_menu = $file_menu->entrycget('New', -menu);", 
    "my $image_menu = $new_menu->entrycget('Image', -menu);", 
    "print \"File=$file_menu, New=$new_menu, Image=$image_menu\\n\";", 
    "", 
    "my $motif = $new_menu->entrycget('Strict Motif', -variable);", 
    "$$motif = 1;", 
    "my $bisque = $new_menu->entrycget('Bisque', -variable);", 
    "$$bisque = 0;", 
    "my $new_image_format = $image_menu->entrycget('png', -variable);", 
    "$$new_image_format = 'png';", 
    "", 
    "MainLoop;", 
    "", 
    "sub menubar_etal {", 
    "", 
    "    # Create the menubar and everything else.", 
    "", 
    "    [", 
    "      map ['cascade',  $_->[0], -menuitems => $_->[1]],", 
    "", 
    "", 
    "          ['~File',", 
    "            [", 
    "              [qw/cascade ~New   -accelerator Ctrl-n -menuitems/ =>", 
    "                [", 
    "                  ['checkbutton', 'Strict Motif'],", 
    "                  ['checkbutton', 'Bisque'],", 
    "                  [qw/command Widget/], '',", 
    "                  [qw/cascade Image -tearoff 0 -menuitems/ =>", 
    "                    [", 
    "                      map ['radiobutton', $_],", 
    "                          qw/bmp ppm gif png jpg tif/,", 
    "                    ],", 
    "                  ],", 
    "                ],", 
    "              ],                                                      '',", 
    "              [qw/command ~Open  -accelerator Ctrl-o/],               '',", 
    "              [qw/command ~Save  -accelerator Ctrl-s/],", 
    "              [qw/command/, 'S~ave As ...', qw/-accelerator Ctrl-a/], '',", 
    "              [qw/command ~Close -accelerator Ctrl-w/],               '',", 
    "              [qw/command ~Quit  -accelerator Ctrl-q -command/ => \\&exit],", 
    "            ],", 
    "          ],", 
    "", 
    "", 
    "          ['~Edit',", 
    "            [", 
    "              ['command', 'Preferences ...'],", 
    "            ],", 
    "          ],", 
    "", 
    "", 
    "          ['~Help',", 
    "            [", 
    "              ['command', 'Version', -command => sub {print \"Version\\n\"}],", 
    "              '',", 
    "              ['command', 'About',   -command => sub {print \"About\\n\"}],", 
    "            ],", 
    "          ],", 
    "", 
    "", 
    "    ];", 
    "", 
    "} # end menubar_etal!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}