{
  "keyboard_shortcut": "", 
  "name": "Parsing XML into SAX Events", 
  "value": [
    "use XML::SAX::ParserFactory;", 
    "use MyHandler;", 
    "my $handler = MyHandler->new();", 
    "my $parser = XML::SAX::ParserFactory->parser(Handle => $handler);", 
    "", 
    "$parser->parse_uri($FILENAME);", 
    "", 
    "# or", 
    "$parser->parse_string($XML);", 
    "", 
    "# in MyHandler.pm", 
    "", 
    "package MyHandler;", 
    "", 
    "use base qw(XML::SAX::Base);", 
    "", 
    "sub start_element {", 
    "\tmy ($self, $data) = @_;", 
    "\t# $data is hash with keys like Name and Attributes", 
    "\t@ ...", 
    "}", 
    "", 
    "# other possible methods include end_element() and characters()", 
    "", 
    "1;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}