{
  "keyboard_shortcut": "", 
  "name": "Defining a Module's Interface", 
  "value": [
    "package YourModule;", 
    "use strict;", 
    "our (@ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS, $VERSION);", 
    "", 
    "use Exporter;", 
    "$VERSION = 1.00;", 
    "@ISA = qw(Exporter);", 
    "", 
    "@EXPORT = qw( ... );", 
    "@EXPORT_OK = qw( ... );", 
    "%EXPORT_TAGS = (", 
    "\tTAG1 => [ ... ],", 
    "\tTAG2 => [ ... ],", 
    ");", 
    "", 
    "# YOUR CODE GOES HERE", 
    "", 
    "1;", 
    "", 
    "########", 
    "use Your module;", 
    "use YourModule qw( ... );", 
    "use YourModule ();", 
    "use YourModule qw(:TAG);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}