{
  "keyboard_shortcut": "", 
  "name": "Establishing a Default Vfalue", 
  "value": [
    "# use $b if $b is true, else $c", 
    "$a = $b || $c;", 
    "", 
    "# set $x to $y unless $x is already true", 
    "$x ||= $y;", 
    "", 
    "# use $b if $b is defined, else $c", 
    "$a = defined($b) ? $b : $c;", 
    "", 
    "# the \"new\" defined-or operator from future perl;", 
    "use v5.9;", 
    "$a = $b // $c;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}