{
  "keyboard_shortcut": "", 
  "name": "Program : fixstyle", 
  "value": [
    "#!/bin/perl -w", 
    "# fixstyle - switch first set of <DATA> strings to second set", 
    "# usage: $0 [-v] [files ...]", 
    "use strict;", 
    "my $verbose = (@ARGV && $ARGV[0] eq '-v' && shift);", 
    "if(@ARGV) {", 
    "\t$^I = \".orig\"; # preserve old files", 
    "} else {", 
    "\twarn \"$0: Reading from stdin\\n\" if -t STDIN;", 
    "}", 
    "", 
    "my $code = \"while (<>) {\\n\";", 
    "# read in config, build up code to eval", 
    "while (<DATA>) {", 
    "\tchomp;", 
    "\tmy ($in, $out) = split /\\s*=>\\s*/;", 
    "\tnext unless $in && $out;", 
    "\t$code .= \"s{\\\\Q$in\\\\E}{$out}g\";", 
    "\t$code .= \" && printf STDERR qq($in => $out at \\$ARGV line \\$.\\\\n)\" if $verbose;", 
    "\t$code .= \";\\n\";", 
    "}", 
    "", 
    "$code .= \"print;\\n}\\n\";", 
    "eval \"{ $code } 1\" || die;", 
    "__END__", 
    "analysed => analyzed", 
    "built-in => builtin", 
    "chastized => chastised", 
    "commandline => command-line", 
    "de-allocate => deallocate", 
    "dropin => drop-in", 
    "hardcode => hard-code", 
    "meta-data => metadata", 
    "multicharacter => multi-character", 
    "multiway => multi-way", 
    "non-empty => nonempty", 
    "non-profit => nonprofit", 
    "non-trappable => nontrappable", 
    "pre-define => predefine", 
    "preextend => pre-extend", 
    "re-compiling => recompiling", 
    "reenter => re-enter", 
    "turnkey => turn-key!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}