{
  "keyboard_shortcut": "", 
  "name": "Properly Capitalizing a Title or Headline", 
  "value": [
    "INIT {", 
    "\tour %nocap;", 
    "\t", 
    "\tfor (qw(", 
    "\t\ta an the", 
    "\t\tand but or", 
    "\t\tas at but by for from in into of off on onto per to with", 
    "\t))", 
    "\t{", 
    "\t\t$nocap{$_}++;", 
    "\t}", 
    "}", 
    "", 
    "sub tc {", 
    "\tlocal $_ = shift;", 
    "\t", 
    "\t# put into lowercase if on stop list, else titlecase", 
    "\ts/(\\pL[\\pL']*)/$nocap{$1} ? lc($1) : ucfirst(lc($1))/ge;", 
    "\ts/^(\\pL[\\pL`]*) /\\u\\L$1/x; # first word guaranteed to cap", 
    "\ts/ (\\pL[\\pL']*)$/\\u\\L$1/x; # last word guaranteed to cap", 
    "\t# treat parenthesized portion as a complete title", 
    "\ts/\\( (\\pL[\\pL']*) /(\\u\\L$1/x;", 
    "\ts/\\(\\pL[\\pL']*) \\) /\\u\\L$1)/x;", 
    "\t", 
    "\t# capitalize first word following colon or semi-colon", 
    "\ts/ ( [:;] \\s+ ) (\\pL[\\pL']* ) /$1\\u\\L$2/x;", 
    "\t", 
    "\treturn($_);", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}