{
  "keyboard_shortcut": "", 
  "name": "Ringing the Terminal Bell", 
  "value": [
    "print \"\\aWake up!\\n\";", 
    "", 
    "# OR ...", 
    "use Term::Cap;", 
    "", 
    "$OSPEED = 9600;", 
    "eval {", 
    "\trequire POSIX;", 
    "\tmy $termios = POSIX::Termios->new();", 
    "\t$termios->getattr;", 
    "\t$OSPEED = $termios->getospeed;", 
    "};", 
    "", 
    "$terminal = Term::Cap->Tgetent({OSPEED => $OSPEED});", 
    "", 
    "$vb = \"\";", 
    "eval {", 
    "\t$terminal->Trequire(\"vb\");", 
    "\t$vb = $terminal->Tputs('vb', 1);", 
    "};", 
    "", 
    "print $vb; # ring visual bell", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}