{
  "keyboard_shortcut": "", 
  "name": "Starter Template (CSS)", 
  "value": [
    "/* Custom Stylesheet */", 
    "/**", 
    " * Use this file to override Materialize files so you can update", 
    " * the core Materialize files in the future", 
    " *", 
    " * Made By MaterializeCSS.com", 
    " */", 
    "", 
    ".icon-block {", 
    "  padding: 0 15px;", 
    "}", 
    ".icon-block .material-icons {", 
    "\tfont-size: inherit;", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}