{
  "keyboard_shortcut": "", 
  "name": "Prototype", 
  "value": [
    "use 5.020;", 
    "", 
    "{", 
    "    package Prototype;", 
    "    use Moose::Role;", 
    "    ", 
    "    requires 'Clone';", 
    "    requires 'Hello'", 
    "}", 
    "", 
    "{", 
    "    package ConcretePrototype1;", 
    "    use Moose;", 
    "    use Clone 'clone';", 
    "    with 'Prototype';", 
    "    use namespace::autoclean;", 
    "    ", 
    "    sub Clone {", 
    "        my $self = shift;", 
    "        $self->new();", 
    "    }", 
    "    ", 
    "    sub Hello {", 
    "        say 'Hello to my little friend.';", 
    "    }", 
    "    ", 
    "    __PACKAGE__->meta->make_immutable;", 
    "}", 
    "", 
    "{", 
    "    package ConcretePrototype2;", 
    "    use Moose;", 
    "    use Clone 'clone';", 
    "    with 'Prototype';", 
    "    use namespace::autoclean;", 
    "    ", 
    "    sub Clone {", 
    "        my $self = shift;", 
    "        $self->new();", 
    "    }", 
    "    ", 
    "    sub Hello {", 
    "        say 'Man up, now niggah.  Man up!';", 
    "    }", 
    "    ", 
    "    __PACKAGE__->meta->make_immutable;", 
    "}", 
    "", 
    "my $cp2 = ConcretePrototype2->Clone();", 
    "my $cp1 = ConcretePrototype1->Clone();", 
    "", 
    "$cp2->Hello();", 
    "$cp1->Hello();!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}