{
  "keyboard_shortcut": "", 
  "name": "Extracting Unique Elements from a List", 
  "value": [
    "# straightforward", 
    "$seen = ();", 
    "@uniq = ();", 
    "foreach $item (@list) {", 
    "\tunless ($seen($item)) {", 
    "\t\t# if we get here, we have not seen it before", 
    "\t\t$seen{$item} = 1;", 
    "\t\tpush(@uniq, $item);", 
    "\t}", 
    "}", 
    "", 
    "# faster", 
    "$seen = ();", 
    "foreach $item (@list) {", 
    "\tpush (@uniq, $item) unless $seen{$item}++;", 
    "}", 
    "", 
    "# similar but with user function", 
    "$seen = ();", 
    "foreach $item (@list) {", 
    "\tsome_func($item) unless $seen{$item}++;", 
    "}", 
    "", 
    "# faster but different", 
    "$seen = ();", 
    "foreach $item (@list) {", 
    "\t$seen{$item}++;", 
    "}", 
    "@uniq = keys %seen;", 
    "", 
    "# faster and even more different", 
    "%seen ();", 
    "@uniq { ! $seen{$_} ++ } @list;!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}