{
  "keyboard_shortcut": "", 
  "name": "Finding the First List Element that Passes a Test", 
  "value": [
    "my ($match, $found, $item);", 
    "foreach $item (@array) {", 
    "\tif (CRITERION) {", 
    "\t\t$match = $item; # must save", 
    "\t\t$found = 1;", 
    "\t\tlast;", 
    "\t}", 
    "}", 
    "", 
    "if ($found) {", 
    "\t# do something with match", 
    "} else {", 
    "\t# unfound", 
    "}", 
    "", 
    "my ($i, $match_idx);", 
    "for ($i = 0; $i < @array; $i++) {", 
    "\tif (CRITERION) {", 
    "\t\t$match_idx = $i;", 
    "\t\tlast;", 
    "\t}", 
    "}", 
    "", 
    "if (defined $match_idx) {", 
    "\t# found in $array[$match_idx]", 
    "} else {", 
    "\t# unfound", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}