{
  "keyboard_shortcut": "", 
  "name": "Extracting lines regardless of line terminator", 
  "value": [
    "push(@lines, $1) while $input =~ s{", 
    "\t^", 
    "\t(", 
    "\t\t.", 
    "\t\t?*", 
    "\t)", 
    "\t(?:", 
    "        \\x0D \\x0A", 
    "        | \\x0A", 
    "        | \\x0D", 
    "        | \\x0C", 
    "        | \\x{2028}", 
    "        | \\x{2029}", 
    "\t)", 
    "}{}sx;", 
    "", 
    "# OR use split:", 
    "@lines split m{", 
    "    (?:", 
    "        \\x0D \\x0A", 
    "        | \\x0A", 
    "        | \\x0D", 
    "        | \\x0C", 
    "        | \\x{2028}", 
    "        | \\x{2029}", 
    "    )", 
    "}x, $input!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}