{
  "keyboard_shortcut": "", 
  "name": "Sending Mail", 
  "value": [
    "use Mail::Mailer;", 
    "", 
    "$mailer = Mail::Mailer->new(\"sendmail\");", 
    "$mailer->open( {", 
    "\tFrom => $from_address,", 
    "\tTo => $to_address,", 
    "\tSubject => $subject,", 
    "}) or die \"Can't open: $!\\n\";", 
    "", 
    "print $mailer $body;", 
    "$mailer->close();", 
    "", 
    "# Or use the sendmail program directly", 
    "", 
    "open(SENDMAIL, \"|/usr/lib/sendmail -oi -t odq\") or die \"Can't fork for sendmail: $!\\n\";", 
    "", 
    "print SENDMAIL <<\"EOF\";", 
    "From: User Originating Mail <me\\@host>", 
    "To: Final Destination <you\\@otherhost>", 
    "Subject: A relevant subject line", 
    "", 
    "Body of the message goes here, in as many lines as you like.", 
    "EOF", 
    "close(SENDMAIL) or warn \"sendmail didn't close nicely\";!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}