{
  "keyboard_shortcut": "", 
  "name": "Parallax Template (JS)", 
  "value": [
    "(function($){", 
    "  $(function(){", 
    "", 
    "    $('.button-collapse').sideNav();", 
    "    $('.parallax').parallax();", 
    "", 
    "  }); // end of document ready", 
    "})(jQuery); // end of jQuery name space!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}